
<!DOCTYPE html>
<html>
	<head>
		<style>
* {
  margin: 0px;
  padding: 0px;
}
.stripe {
  transition: 200ms;
  text-align: center;
}
a {
  border-radius: .25em;
  color: #fff;
  background-color: #c0392b;
  border: 0;
  display: inline-block;
  transition: 200ms;
  float: left;
  padding: 12.5px 15px;
  margin: 10px;
  font-family: Optima;
  width: 20%;
  height: 25px;
/*  align: center;*/
/*  vertical-align: middle;*/
}
p {
  font-family: Optima;
  color: #fff;
  padding: 10px 15px;
/*  margin: 10px;*/
  font-size: 40px;
}
a:hover {
  background-color: #910E00;
/*  width: 100%;*/
  height: 100px;
}
.stripe:hover {
  background-color: #910E00;
}
a:link {
  text-decoration: none;
}
hr {
  border-color: #c0392b;
  color: #c0392b;
  background-color: #c0392b;
  height: 100px;
  position: absolute;
}
.stripe {
  width: 100%
  height: 100px;
  background-color: #c0392b;
}
.centered {
  margin-left: auto;
  margin-right: auto;
  align: middle;
  text-align: center;
}
		</style>
	</head>
	<body>
		<div class="stripe"
		<center><p>Welcome to AJ's Website!</p></center>
		</div>
		<center style="left: 10px">
		<a href="circle.html">Circle Game<br><br>A circle game with two modes:<br><b>Normal:</b> Eat circles smaller than you to get bigger.<br><b>Survival:</b> Survive without touching anything.</a>
		<a href="grinchjump.html">GrinchJump</a>
		<a href="http://lahyc.herokuapp.com">LAHYC</a>
		<a href="prismrunner.html">PrismRunner</a>	
		</center>
		<script>
		</script>
	</body>
</html>
