<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
                <title>LAHYC</title>
                <style>
                        html, body, head {
                                background-color: #666633;
                        }
                        .jumbotron {
                                color: #666633;
                        }
                        .col-sm-4 {
                                color: #CCCC99;
                        }
                        .caption {
                                color: #FFFFFF;
                                padding-top: 25px;
                                padding-right: 50px;
                                padding-bottom: 25px;
                                padding-left: 50px;
                                font-size: 100%;
                                text-indent: 0px;
                        }
                </style>
        </head>
        <body>
                <script>

                </script>
                <div class="container">
                  <div class="jumbotron">
                    <h1>Los Altos Hills Youth Commission</h1>
                    <h2 style="text-indent: 25px;">Enfranchising the Youth of Los Altos Hills</h2>
                  </div>
                    <center>
                      <p class="caption">The Los Altos Hills Youth Commission (LAHYC) is a group of Los Altos Hills teens who seek to enfranchise the youth of the area by providing them with an opportunity to connect with one another. We regularly host events to foster interaction and build connections. In addition, the LAHYC regularly volunteers at Los Altos Hills even$
                    </center>
                  <div class="row">
                    <div class="col-sm-4">
                      <h3>Column 1</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                    </div>
                    <div class="col-sm-4">
                      <h3>Column 2</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                    </div>
                    <div class="col-sm-4">
                      <h3>Column 3</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                    </div>
                  </div>
                </div>
        </body>
</html>
