<!DOCTYPE html>
<html lang="en-GB" class="no-js no-svg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimal-ui">
<meta name="description" content="Features | The Most Advanced, Non-intrusive Smart Home Security System">
    <script>
        (function(html) {
            html.className = html.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69542715-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69542715-2');
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/jquery.gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.velocity.min.js"></script>
    <title>Features</title>
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='https://s.w.org/' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="The Most Advanced, Non-intrusive Smart Home Security System &raquo; Feed" href="feed" />
    <link rel="alternate" type="application/rss+xml" title="The Most Advanced, Non-intrusive Smart Home Security System &raquo; Comments Feed" href="comments/feed" />

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='twentyseventeen-fonts-css' href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyseventeen-style-css' href='wp-content/themes/twentyseventeen/style.css' type='text/css' media='all' />
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='https://sumos.000webhostapp.com/wp-content/themes/twentyseventeen/assets/css/ie8.css' type='text/css' media='all' />
<![endif]-->
    <link rel='stylesheet' id='oswald-css' href='https://fonts.googleapis.com/css?family=Oswald%3A200%2C300%2Cregular%2C500%2C600%2C700&amp;subset=latin-ext%2Ccyrillic%2Cvietnamese%2Clatin' type='text/css' media='all' />
    <link rel='stylesheet' id='russo-one-css' href='https://fonts.googleapis.com/css?family=Russo+One%3Aregular&amp;subset=latin-ext%2Ccyrillic%2Clatin' type='text/css' media='all' />
    <link rel='stylesheet' id='indie-flower-css' href='https://fonts.googleapis.com/css?family=Indie+Flower%3Aregular&amp;subset=latin' type='text/css' media='all' />
    <link rel='stylesheet' id='pt-serif-css' href='https://fonts.googleapis.com/css?family=PT+Serif%3Aregular%2Citalic%2C700%2C700italic&amp;subset=latin-ext%2Ccyrillic-ext%2Ccyrillic%2Clatin' type='text/css' media='all' />
    <link rel='stylesheet' id='alegreya-sans-sc-css' href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=greek%2Cgreek-ext%2Clatin-ext%2Ccyrillic%2Cvietnamese%2Clatin%2Ccyrillic-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='quantico-css' href='https://fonts.googleapis.com/css?family=Quantico%3Aregular%2Citalic%2C700%2C700italic&amp;subset=latin' type='text/css' media='all' />
    <link rel='stylesheet' id='roboto-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;subset=greek-ext%2Cgreek%2Clatin-ext%2Clatin%2Ccyrillic%2Cvietnamese%2Ccyrillic-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-general-css' href='wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-animate-css' href='wp-content/plugins/kingcomposer/assets/css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-icon-1-css' href='wp-content/plugins/kingcomposer/assets/css/icons.css' type='text/css' media='all' />
    <!--[if lt IE 9]>
<script type='text/javascript' src='https://sumos.000webhostapp.com/wp-content/themes/twentyseventeen/assets/js/html5.js'></script>
<![endif]-->
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https:%252F%252Fsumos.000webhostapp.com%252F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https:%252F%252Fsumos.000webhostapp.com%252F&amp;format=xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.actual/1.0.19/jquery.actual.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style-2.css">

    <link rel="stylesheet" type="text/css" href="style-3.css">
    <script type="text/javascript">
        var kc_script_data = {
            ajax_url: "https://sumos.000webhostapp.com/wp-admin/admin-ajax.php"
        }
    </script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="wp-content/uploads/2018/06/cropped-Sumos-Icon-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="wp-content/uploads/2018/06/cropped-Sumos-Icon-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2018/06/cropped-Sumos-Icon-1-180x180.png" />
    <meta name="msapplication-TileImage" content="https://sumos.000webhostapp.com/wp-content/uploads/2018/06/cropped-Sumos-Icon-1-270x270.png" />
    
    <script type="text/javascript"></script>
    <style type="text/css" id="kc-css-general">
        
    </style>
</head>

<body class="home page-template-default page page-id-22 kingcomposer kc-css-system twentyseventeen-front-page has-header-image page-one-column colors-light">

    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

        <div class="section-head">
            <div class="header-overlay">
            </div>
            <div class="header-wrapper">
            <h1>
            Features
        </h1>
    </div>
        </div>
        <!-- #masthead -->

        <div class="site-content-contain">
            <div id="content" class="site-content">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">

                        <article id="post-22" class="twentyseventeen-panel  post-22 page type-page status-publish hentry" style="overflow: unset">

                            <div class="panel-content">
                                <div class="wrap" style="padding-left: 0px !important">
                                    <header class="entry-header">
                                        <h2 class="entry-title">Home #1</h2>

                                    </header>
                                    <!-- .entry-header -->

                                        
                                        <style>
.navigation-top .menu-item > a {
    color: #b0c4de69;
}
.navigation-top .current-menu-item > a {
    color: #e4f0ff;
}
                                        </style>
                                        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
                                        </hr>
                                        <section class="kc-elm kc-css-903803 kc_row timeline-wrap" style="z-index:10">
                                            <div class="kc-row-container  kc-container">
                                                <div class="kc-wrap-columns">
                                                    <div class="kc-elm kc-css-724642 kc_col-sm-12 kc_column kc_col-sm-12">
                                                        <div class="kc-col-container">
                                                            <div class="kc-elm kc-css-421655 kc-raw-code">
                                                                <style>
                                                                    /* -------------------------------- 
Patterns - reusable parts of our design
-------------------------------- */
                                                                    
                                                                    @media only screen and (min-width: 1170px) {
                                                                        .cd-is-hidden {
                                                                            visibility: hidden;
                                                                        }
                                                                    }
                                                                    
                                                                    * {
                                                                        -webkit-backface-visibility: hidden;
                                                                    }
                                                                    
                                                                    .desc-text {
                                                                        margin: 0 0 10px !important;
                                                                    }
                                                                    
                                                                    blockquote,
                                                                    q {
                                                                        quotes: none;
                                                                    }
                                                                    
                                                                    blockquote:before,
                                                                    blockquote:after,
                                                                    q:before,
                                                                    q:after {
                                                                        content: '';
                                                                        content: none;
                                                                    }
                                                                    
                                                                    table {
                                                                        border-collapse: collapse;
                                                                        border-spacing: 0;
                                                                    }
                                                                    
                                                                    .content-wrapper-desc {
                                                                        display: none;
                                                                    }
                                                                    
                                                                    
                                                                    
                                                                    .table-hover tbody tr:hover {
                                                                        background-color: rgba(0, 0, 0, .175) !important;
                                                                    }
                                                                    
                                                                    .flexCol {
                                                                        display: flex;
                                                                        justify-content: center;
                                                                        align-items: center;
                                                                        flex-flow: column;
                                                                    }
                                                                </style>

                                                                <link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                        
                                        <section class="kc-elm kc-css-529955 kc_row row-3d-2d">

                                            <div class="kc-row-container  kc-container  container-3d-2d">
                                                <div class="kc-wrap-columns">
                                                        <div class="kc-col-container" style="height:unset">
                                                            <div class="kc-elm kc-css-526338 kc-raw-code">
                                                                <div id="container" style="text-align: center"></div>

                                                                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.js"></script>

                                                                <script src="https://sumostest.github.io/ColladaLoader.js"></script>
                                                                <script src="https://sumostest.github.io/Detector.js"></script>
                                                                <script src="https://sumostest.github.io/stats.min.js"></script>
                                                                <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
                                                                <script>
                                                                    if (!Detector.webgl) Detector.addGetWebGLMessage();
                                                                    var directionalLights = [];
                                                                    var container, stats, clock;
                                                                    var camera, scene, renderer, elf;
                                                                    init();
                                                                    animate();

                                                                    function init() {

                                                                        container = document.getElementById('container');
                                                                        camera = new THREE.PerspectiveCamera(100, 1, 0.001, 500);
                                                                        camera.position.set(0.1, 0.1, 0.1);
                                                                        camera.lookAt(new THREE.Vector3(0, 0, 0));
                                                                        scene = new THREE.Scene();
                                                                        //scene.background = new THREE.Color( 0xd3d3d3 );
                                                                        clock = new THREE.Clock();
                                                                        // loading manager
                                                                        var loadingManager = new THREE.LoadingManager(function() {
                                                                            scene.add(elf);
                                                                        });
                                                                        // collada
                                                                        var cloader = new THREE.ColladaLoader(loadingManager);
                                                                        cloader.load('https://sumostest.github.io/SumosBox3DV3.dae', function(collada) {
                                                                            elf = collada.scene;
                                                                        });
                                                                        //
                                                                        var ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
                                                                        scene.add(ambientLight);
                                                                        directionalLights.push(new THREE.DirectionalLight(0xffffff, 0.4));
                                                                        directionalLights.push(new THREE.DirectionalLight(0xffffff, 0.5));
                                                                        directionalLights.push(new THREE.DirectionalLight(0xffffff, 0.5));
                                                                        directionalLights[0].position.set(Math.sqrt(0.5), 1, Math.sqrt(0.5)).normalize();
                                                                        directionalLights[1].position.set(-Math.sqrt(0.5), 1, -Math.sqrt(0.5)).normalize();
                                                                        directionalLights[2].position.set(0, -1, 0).normalize();
                                                                        var lightsGroup = new THREE.Group();
                                                                        //for(var i = 0; i < 0; i++){
                                                                        lightsGroup.add(directionalLights[0]);
                                                                        //}
                                                                        scene.add(lightsGroup);
                                                                        var loader = new THREE.FontLoader();

                                                                        loader.load('https://sumostest.github.io/opensanssemibold.json', function(font) {

                                                                            var textGeo = new THREE.TextGeometry('S', {
                                                                                font: font,
                                                                                size: 0.01,
                                                                                height: 0.0025,
                                                                                curveSegments: 20,
                                                                                bevelEnabled: true,
                                                                                bevelThickness: 0.0025,
                                                                                bevelSize: 0.002,
                                                                                bevelSegments: 10
                                                                            });
                                                                            textGeo.computeBoundingBox();
                                                                            textGeo.computeVertexNormals();
                                                                            materials = [
                                                                                new THREE.MeshPhongMaterial({
                                                                                    color: 0xb0c4de,
                                                                                    flatShading: true
                                                                                }), // front
                                                                                new THREE.MeshPhongMaterial({
                                                                                    color: 0xb0c4de
                                                                                }) // side
                                                                            ];
                                                                            var centerOffset = -0.5 * (textGeo.boundingBox.max.x - textGeo.boundingBox.min.x);
                                                                            textMesh1 = new THREE.Mesh(textGeo, materials);
                                                                            textMesh1.position.x = 0;
                                                                            textMesh1.position.y = 0.015;
                                                                            textMesh1.position.z = 1;
                                                                            textMesh1.rotation.x = Math.PI / 2;
                                                                            textMesh1.rotation.y = Math.PI;
                                                                            textMesh1.rotation.z = Math.PI;
                                                                            //                              scene.add( textMesh1 );

                                                                        });
                                                                        //
                                                                        renderer = new THREE.WebGLRenderer({
                                                                            alpha: true
                                                                        });
                                                                        renderer.setPixelRatio(window.devicePixelRatio);
                                                                        renderer.setClearColor(0x000000, 0);
                                                                        renderer.setSize(vw(100), vw(100));
                                                                        container.appendChild(renderer.domElement);
                                                                        controls = new THREE.OrbitControls(camera, renderer.domElement);
                                                                        controls.addEventListener('change', render); // use this only if there is no animation loop
                                                                        controls.enableZoom = true;
                                                                        controls.enablePan = false;
                                                                        controls.minDistance = 0.1;
                                                                        controls.maxDistance = 1;
                                                                        controls.zoomSpeed = 0.75;
                                                                        //
                                                                        stats = new Stats();
                                                                        //container.appendChild(stats.dom);
                                                                        //
                                                                        window.addEventListener('resize', onWindowResize, false);
                                                                    }

                                                                    function onWindowResize() {
                                                                        camera.aspect = 1;
                                                                        camera.updateProjectionMatrix();
                                                                        renderer.setSize(vw(100), vw(100));
                                                                    }

                                                                    function animate() {
                                                                        requestAnimationFrame(animate);
                                                                        render();
                                                                        stats.update();
                                                                    }

                                                                    function vh(v) {
                                                                        var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
                                                                        return (v * h) / 100;
                                                                    }

                                                                    function vw(v) {
                                                                        var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                                                                        return (v * w) / 100;
                                                                    }

                                                                    function render() {
                                                                        directionalLights[0].position.copy(camera.position);

                                                                        /*                              for(var i = 0; i < 1; i++){
                                                                                                                curLight = directionalLights[i];
                                                                                                                cur_deg = (180/Math.PI)*Math.atan2(curLight.position.z, curLight.position.x);
                                                                                                                cur_deg+=1.5;
                                                                                                                curLight.position.z = Math.sin(Math.PI/180*cur_deg);
                                                                                                                curLight.position.x = Math.cos(Math.PI/180*cur_deg);
                                                                                                            }                                       */
                                                                        /*                              var delta = clock.getDelta();
                                                                                                        if ( elf !== undefined ) {
                                                                                                                elf.rotation.z += delta * 0.5;
                                                                                                            }*/
                                                                        renderer.render(scene, camera);
                                                                    }
                                                                </script>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                       

                                      
                                    </div>
                                    <!-- .entry-content -->

                                </div>
                                <!-- .wrap -->
                            </div>
                            <!-- .panel-content -->

                        </article>
                        <!-- #post-## -->

                    </main>
                    <!-- #main -->
                </div>
                <!-- #primary -->

            </div>
            <!-- #content -->

            
        </div>
        <!-- .site-content-contain -->
    </div>
    <!-- #page -->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var twentyseventeenScreenReaderText = {
            "quote": "<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>",
            "expand": "Expand child menu",
            "collapse": "Collapse child menu",
            "icon": "<svg class=\"icon icon-angle-down\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-angle-down\" xlink:href=\"#icon-angle-down\"><\/use> <span class=\"svg-fallback icon-angle-down\"><\/span><\/svg>"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js'></script>
    <script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/navigation.js'></script>
    <script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/global.js'></script>
    <script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js'></script>
    <script type='text/javascript' src='wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/kingcomposer/includes/frontend/vendors/waypoints/waypoints.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/kingcomposer/assets/frontend/js/counter.up.min.js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
    

</body>

</html>
