<!DOCTYPE html>
<html lang="en-GB" class="no-js no-svg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <meta name="description" content="Sumos | The Most Advanced, Non-intrusive Smart Home Security System">
    <script>
        (function(html) {
            html.className = html.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69542715-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69542715-2');
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script> -->
    <title>Sumos | The Most Advanced, Non-intrusive Smart Home Security System</title>
    <link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='https://s.w.org/' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/jquery.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.velocity.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="alternate" type="application/rss+xml" title="The Most Advanced, Non-intrusive Smart Home Security System &raquo; Feed" href="feed" />
    <link rel="alternate" type="application/rss+xml" title="The Most Advanced, Non-intrusive Smart Home Security System &raquo; Comments Feed" href="comments/feed" />

    
   <link rel='stylesheet' id='twentyseventeen-style-css' href='wp-content/themes/twentyseventeen/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-general-css' href='wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-animate-css' href='wp-content/plugins/kingcomposer/assets/css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' id='kc-icon-1-css' href='wp-content/plugins/kingcomposer/assets/css/icons.css' type='text/css' media='all' />
    <!--[if lt IE 9]>
<script type='text/javascript' src='https://sumos.000webhostapp.com/wp-content/themes/twentyseventeen/assets/js/html5.js'></script>
<![endif]-->
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.7" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https:%252F%252Fsumos.000webhostapp.com%252F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https:%252F%252Fsumos.000webhostapp.com%252F&amp;format=xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.actual/1.0.19/jquery.actual.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style-2.css">

    <link rel="stylesheet" type="text/css" href="style-3.css">
    <script>
        isMobile = {
            getUserAgent: () => {
                return navigator.userAgent;
            },
            Android: function() {
                return /Android/i.test(isMobile.getUserAgent()) && !isMobile.Windows();
            },
            BlackBerry: function() {
                return /BlackBerry|BB10|PlayBook/i.test(isMobile.getUserAgent());;
            },
            iPhone: function() {
                return /iPhone/i.test(isMobile.getUserAgent()) && !isMobile.iPad() && !isMobile.Windows();
            },
            iPod: function() {
                return /iPod/i.test(isMobile.getUserAgent());
            },
            iPad: function() {
                return /iPad/i.test(isMobile.getUserAgent());
            },
            iOS: function() {
                return (isMobile.iPad() || isMobile.iPod() || isMobile.iPhone());
            },
            Opera: function() {
                return /Opera Mini/i.test(isMobile.getUserAgent());
            },
            Windows: function() {
                return /Windows Phone|IEMobile|WPDesktop/i.test(isMobile.getUserAgent());
            },
            KindleFire: function() {
                return /Kindle Fire|Silk|KFAPWA|KFSOWI|KFJWA|KFJWI|KFAPWI|KFAPWI|KFOT|KFTT|KFTHWI|KFTHWA|KFASWI|KFTBWI|KFMEWI|KFFOWI|KFSAWA|KFSAWI|KFARWI/i.test(isMobile.getUserAgent());
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
        var is_mobile;
        var is_safari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
            navigator.userAgent && !navigator.userAgent.match('CriOS') &&
            !navigator.userAgent.match('FxiOS');
        //    // if(is_saf){
        //    	alert("Safari?");
        //    }
        // var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        safari_computer = false;
        if (is_safari) {
            // alert("Safari!")
            if (!isMobile.iOS()) {
                safari_computer = true;
            }
            $('head').append('<link rel="stylesheet" type="text/css" href="style-safari.css">');

            
        }else{
            $('head').append('<link rel="stylesheet" type="text/css" href="style-chrome.css">');
        }
        function doOnOrientationChange() {
            // debugger;
            // if ([90, -90, "90", "-90"].indexOf(window.orientation) != -1) {
            //     landscape = true;
            //     // alert("landscape");
            //     // debugger;
            //     //$("div#page, .navigation-top, .logo").css("top", "52px");
            //     $("#toggle-col").css("display", "block");
            //     $(".kc_single_image").css("height", "32.5vh");
            //     $(".video-row").css("height", "0")
            //     $(".sumos-col").css("width", "33.333%");

            // } else {
            //     landscape = false;
            //     $("div#page, .navigation-top, .logo").css("top", "0px");

            //     $("#toggle-col").css("display", "-webkit-inline-box");
            //     $(".kc_single_image").css("height", "25vh");
            //     $(".video-row").css("height", "0")
            //     $(".sumos-col").css("width", "50%");
            // }
        }
        is_mobile = false;
        if (isMobile.any()) {
            is_mobile = true;
            $('head').append('<link rel="stylesheet" type="text/css" href="style-mobile.css">');
            window.addEventListener('orientationchange', doOnOrientationChange);
            // doOnOrientationChange();
        }
    </script>
    <script type="text/javascript">
        var kc_script_data = {
            ajax_url: "https://sumos.000webhostapp.com/wp-admin/admin-ajax.php"
        }
    </script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="wp-content/uploads/2018/06/cropped-Sumos-Icon-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="wp-content/uploads/2018/06/cropped-Sumos-Icon-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2018/06/cropped-Sumos-Icon-1-180x180.png" />
    <meta name="msapplication-TileImage" content="https://sumos.000webhostapp.com/wp-content/uploads/2018/06/cropped-Sumos-Icon-1-270x270.png" />
    
    <script type="text/javascript"></script>
    <style type="text/css" id="kc-css-general">

    </style>
</head>

<body class="home page-template-default page page-id-22 kingcomposer kc-css-system twentyseventeen-front-page has-header-image page-one-column colors-light">
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" data-backdrop="static" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <video id="indiegogo_video" preload="auto" controls>
            <source src="wp-content/uploads/videos/pathos_video.mp4" type="video/mp4">
        </video>
        <div id="videoControlsRow">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="pausePlayRow">
            <button type="button" class="pause" aria-label="Pause">
              <span aria-hidden="true">&#9616;&#9616;</span>
            </button>
            <button type="button" class="play" aria-label="Play">
              <span aria-hidden="true">&#9658;</span>
            </button>
        </div>
      </div>
</div>

    <div class="navigation-top" style="height: min-content !important">
        <div class="wrap">
            <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
                <button class="menu-toggle collapsed" aria-controls="top-menu" aria-expanded="false">
                    <svg class="icon icon-bars" aria-hidden="true" role="img">
                        <use href="#icon-bars" xlink:href="#icon-bars"></use>
                    </svg>
                    <svg class="icon icon-close" aria-hidden="true" role="img">
                        <use href="#icon-close" xlink:href="#icon-close"></use>
                    </svg>Menu </button>

                <div class="menu-main-menu-container">
                    <ul id="top-menu" class="menu collapse">
                        <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-22 current_page_item menu-item-33"><a href="#">Home</a></li>
                        <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="about.html">About Us</a></li>
                        <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="features.html">Features</a></li>
                        <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="press.html">Press</a></li>
                    </ul>
                </div>
                
            </nav>
            <!-- #site-navigation -->
        </div>
        <!-- .wrap -->
    </div>
    <div id="social-media-btns">
        <div id="row-trigger">
            
        </div>
        <a href="https://www.facebook.com/Sumos.io/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/IoSumos" target="_blank"><i class="fab fa-twitter"></i></a>
            <i class="fab fa-play triggerVideo"></i>
            <div class="play-caption triggerVideo">
                <h3>Play Video</h3>
            </div>
            <a href="https://www.instagram.com/sumos.io/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://indiegogo.com"  target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<g>
    <path class="st1" d="M23.8,7.3c-6.4,0-7.5,4.2-7.5,8.8s1.1,8.8,7.5,8.8s7.5-4.2,7.5-8.8S30.1,7.3,23.8,7.3z M23.8,20.8   c-2.5,0-2.9-1.8-2.9-4.5s0.3-4.5,2.9-4.5s2.9,1.8,2.9,4.5S26.3,20.8,23.8,20.8z"/>
    <path class="st1" d="M7.5,18h3v0.3c0,1.9,0.1,2.8-2.2,2.8c-2.1,0-2.9-1-2.9-4.8c0-4.1,1.2-4.5,3-4.5c1.3,0,2.3,0.3,3.1,0.8l2.4-3.8   c-1.3-0.9-3.2-1.4-5.3-1.4c-5.9,0-7.8,2.9-7.8,8.8c0,5.2,1.4,8.8,7,8.8c1,0,1.9-0.1,2.6-0.2h4.2v-7.1v-3.2H8L7.5,18z"/>
</g>
</svg></a>
    </div>
    <div id="page" class="site" style="background: transparent !important">
        <a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

        <header id="masthead" class="site-header" role="banner">
            <!-- <div class="parallax"> -->

            <div class="custom-header">
                <!-- <div class="parallax__layer parallax_layer--back"> -->
                <div class="custom-header-media">
                    <div id="wp-custom-header" class="wp-custom-header"><img style="position: unset" src="wp-content/uploads/2018/07/sumosbg.jpg" width="2000" height="1199" alt="The Most Advanced, Non-intrusive Smart Home Security System" sizes="100vw" /></div>
                </div>
                <!-- </div> -->
                <!-- <div class="parallax__layer parallax__layer--base"> -->
                <div class="site-branding title-branding">
                    <div class="wrap site-wrap">

                        <div class="site-branding-text" style="position: absolute; top:65vh;display:none">

                        </div>
                        <div class="header-questions" style="text-align: center; max-width: 88vw; margin: auto;">
                        	<h2 style="font-size:3vmax">Life was simple. There used to be just computers and phones.</h2>
                        	<h2 style="font-size: 2.5vmax;
    padding-top: 5vh;max-width: 70vw; margin: auto">Now there are cameras, doorbells, smart speakers, thermostats and more&mdash;all connected to <i>your</i> home wifi.</h2>
                            
                        </div>
                        <!-- .site-branding-text -->

                    </div>
                    <!-- .wrap -->
                </div>
                <!-- </div> -->
                <!-- .site-branding -->

            </div>
            <!-- </div> -->
            <!-- .custom-header -->

            <!-- .navigation-top -->

        </header>
        <!-- #masthead -->

        <div class="site-content-contain" style="background: transparent !important">
            <div id="content" class="site-content">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">

                        <article id="post-22" class="twentyseventeen-panel  post-22 page type-page status-publish hentry" style="overflow: unset">

                            <div class="panel-content">
                                <div class="wrap" style="padding-left: 0px !important;padding-bottom: 0px">
                                    <header class="entry-header">
                                        <h2 class="entry-title">Home #1</h2>

                                    </header>
                                    <!-- .entry-header -->

                                    <div class="entry-content">
                                        <div class="kc_clfw"></div>
                                        <section class="hacker">
                                            <!-- <div></div> -->
                                            <!-- <div>Smart devices make lives easier. Not only yours.</div> -->
                                            <img src="wp-content/uploads/2018/07/hacker2.jpg">
                                            <div class="row" style="position: absolute; top: 0">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <div id="hacker-overlay" style="">
                                                <div id="hacker-warning">
                                                    <div id="hacker-text">And smart home devices are the new vulnerability in your home.<br>Someone gets hacked every 39 seconds!</div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        </section>
                                        <section class="kc-css-440774 device-section" style="">
                                            <div class="kc-row-container  kc-container" id="first-text-break" style="max-width:100vw">
                                                <div class="kc-wrap-columns">
                                                    <div class="kc-elm kc-css-82974 kc_col-sm-12 kc_column kc_col-sm-12">
                                                        <div class="kc-col-container">
                                                            
                                                            <div class="kc-elm kc-css-392674 kc-animated kc-animate-eff-fadeIn kc_text_block middle-content-section" id="device-zoom-up" style="opacity: 1">
                                                                
                                                                <p style="text-align: center;">Every one of these devices can be a security risk</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="scrollwrapper">
                                                <div class="button-wrapper">
                                                    <div class="secondary-wrapper">
                                            	<button type="button" id="prev_carousel" style="position:absolute;left:12.5%;z-index:999"><i class="fa fa-long-arrow-left" aria-hidden="true"></i><br><span style="color: #58b7e2; font-size: 1.5vw">Previous</span></button></div></div>
                                                <div class="carousel" data-gap="80">
                                                    <figure>
                                                        <img src="Ecobeethermo.png" class="devpic" alt="" style="-webkit-transform:rotateY(0deg);">

                                                        <figcaption>Ecobee Thermostat <a href="#" class="carousel-popover" title="The Inquisitor" data-toggle="popover" data-trigger="hover" data-content="IoT Vulnerabilities Everywhere!"><span class="badge badge-danger">2</span></a></figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="#" class=""><img src="https://cnet4.cbsistatic.com/fly/bundles/cnetcss/images/core/redball/logo_192.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                                                              

                                                            </div>
                                                        </div>
                                                        <img src="ringdoor.png" class="devpic" alt="">
                                                        <figcaption>Ring Video Doorbell</figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="#" class=""><img src="https://cnet4.cbsistatic.com/fly/bundles/cnetcss/images/core/redball/logo_192.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                                                              

                                                            </div>
                                                        </div>
                                                        <img src="foscam.png" class="devpic" alt="">
                                                        <figcaption>Foscam Security Camera</figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="#" class=""><img src="https://cnet4.cbsistatic.com/fly/bundles/cnetcss/images/core/redball/logo_192.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                                                              

                                                            </div>
                                                        </div>
                                                        <img src="amazoncam.png" class="devpic" alt="">
                                                        <figcaption>Amazon Cloud Cam</figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="https://www.google.com/amp/s/www.wired.com/story/amazon-key-flaw-let-deliverymen-disable-your-camera/amp" class=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Wired_logo.svg/800px-Wired_logo.svg.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">Amazon Key Flaw Could Let Rogue Deliverymen Disable your Camera</h3>
                                                              

                                                            </div>
                                                        </div>
                                                        <img src="nestcam.png" class="devpic" alt="">
                                                        <figcaption>Nest Security Camera</figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="#" class=""><img src="https://cnet4.cbsistatic.com/fly/bundles/cnetcss/images/core/redball/logo_192.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                                                              

                                                            </div>
                                                        </div>
                                                        <img src="august.png" class="devpic" alt="">
                                                        <figcaption>August Smart Lock</figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="#" class=""><img src="https://cnet4.cbsistatic.com/fly/bundles/cnetcss/images/core/redball/logo_192.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                                                              

                                                            </div>
                                                        </div>
                                                        <img src="googlehome.png" class="devpic" alt="">
                                                        <figcaption>Google Home</figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="#" class=""><img src="https://cnet4.cbsistatic.com/fly/bundles/cnetcss/images/core/redball/logo_192.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                                                              

                                                            </div>
                                                        </div>
                                                        <img src="homepod.png" class="devpic" alt="">
                                                        <figcaption>Apple HomePod</figcaption>
                                                        <div class="device-articles row">
													        <div class="col-sm-4"><a href="#" class=""><img src="https://cnet4.cbsistatic.com/fly/bundles/cnetcss/images/core/redball/logo_192.png" class="img-responsive"></a>
													        </div>
													        <div class="col-sm-8">
													          <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
													          

													        </div>
                                                        </div>
                                                        <img src="alexa.png" class="devpic">
                                                        <figcaption>Amazon Alexa</figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="#" class=""><img src="https://cnet4.cbsistatic.com/fly/bundles/cnetcss/images/core/redball/logo_192.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">How to Fight Fraud with Artificial Intelligence and Intelligent Analytics</h3>
                                                              

                                                            </div>
                                                        </div>
                                                        <img src="nestthermo.png" class="devpic">
                                                        <figcaption>Nest Thermostat</figcaption>
                                                        <div class="device-articles row">
                                                            <div class="col-sm-4"><a href="https://www.forbes.com/sites/aarontilley/2015/03/06/nest-thermostat-hack-home-network/#365835043986" class=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Forbes_logo.svg/640px-Forbes_logo.svg.png" class="img-responsive"></a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                              <h3 class="title">How Hackers Could Use A Nest Thermostat As An Entry Point Into Your Home</h3>
                                                              

                                                            </div>
                                                        </div>
                                                    </figure>
                                                </div>
                                                <div class="button-wrapper">
                                                    <div class="secondary-wrapper">
                                                <button type="button" id="next_carousel" style="position:absolute;right:12.5%;z-index: 999"><i class="fa fa-long-arrow-right" aria-hidden="true"></i><br><span style="color: #58b7e2; font-size: 1.5vw">Next</span></button></div></div>
                                            </div>
                                            <div id="carousel-dots" style="text-align: center;transform: translateY(-5vh);
">
                                                <span class="dot dot-active"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                            </div>
                                        </section>
                                       <!--  <section data-kc-fullwidth="content" class="articles-row">
                                        	<div class="container-fluid">
                                        		<div class="row">
                                        			<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                                        				Wall street journal is kool
                                        			</div>
                                        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                        				yuh yuh
                                        			</div>
                                        		</div>
                                        	</div>
                                        </section> -->
                                        
                                        <section class="baby-cam">
                                            <!-- <div></div> -->
                                            <!-- <div>Smart devices make lives easier. Not only yours.</div> -->
                                            <img src="wp-content/uploads/2018/07/hackerbg2.png">
                                            <div id="baby-overlay">
                                                <div id="baby-warning">
                                                    <div id="baby-text">
                                                        Are you sure you're the only one watching?
                                                    </div>
                                                </div>

                                            </div>
                                            <div id="baby-alert-trigger"></div>
                                            <img id="baby-alert" src="wp-content/uploads/2018/07/iphonexalertnoshadow.svg">
                                        </section>
                                        <section id="youweb-section" style="background-color: black !important">
                                            <div class="container-fluid">
                                                <div class="row" style="margin-top:3vh">
                                                    <div id="youweb-background"></div>
                                                    
                                                    <h2 id="youwebtitle" style="padding-top: 0.5rem;display: inline-block;vertical-align: top;position:relative">Sumos, A <a id="youweb-link" href="http://youwebinc.com">YouWeb Project<img id="youweblogo" src="wp-content/uploads/2018/07/youweblogo.png" style="
    display: inline-block; padding-left: 3.5rem;box-shadow:none;filter: drop-shadow(5px 5px 5px black);" ;="" "=""></a></h2>
    <blockquote id="youwebtag" style="
    padding-bottom: 5%; color: whiteSmoke;
">"Discord, Got It, etc."</blockquote>
<h3 style="position:relative;    padding-top: 2vh;
    padding-left: 10vw;"><i>Security for your home IoT devices and peace of mind for you.</i></h3>
<!-- <div class="col-9"> -->
                                                        <div id="facet-wrapper">
    <ul>
        <li>Simple, Easy to Use</li>
        <ul>
            <li>Plug in and go! Easy to install and use.</li>
            <li>Web/mobile app for realtime data and alerts.</li>
        </ul>
        <li>Unobtrusive</li>
        <ul>
            <li>Wifi only, no wiring. Doesn't get in way of your wifi speed.</li>
            <li>Wifi & browsing activity not stored unless it's an alert.</li>
        </ul>
        <li>FCC/FTC Compliant <a href="features.html" id="facet-feature-link">Learn More</a></li>
        <ul>
            <li>Sumos is fully compliant with both FTC and FCC regulations.</li>
        </ul>
    </ul>
                                                </div>
                                            </div>
                                            

<div id="sumos-article" style="display: none">
    <img id="venturebeat-logo" src="wp-content/uploads/2018/07/venturebeat.png">
    <h2>Sumos, a Security Solution Revolutionizing the Industry.</h2><br>
    <h2>IoT security is a vastly overlooked subject of immense consequence. One startup, Sumos, has...</h2>
</div>
                                        </section>
                                        <section id="buy-now">
                                            <a href="https://www.indiegogo.com/project/preview/e36ba8f3" target="_blank"><button><h1>Buy Now!</h1></button></a>
                                        </section>
                                        
                                        <!-- <hr style="overflow: auto"> -->
                                        


                                        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

                                        <section class="kc-elm kc-css-903803 kc_row timeline-wrap" style="z-index:10">
                                            <div class="kc-row-container  kc-container">
                                                <div class="kc-wrap-columns">
                                                    <div class="kc-elm kc-css-724642 kc_col-sm-12 kc_column kc_col-sm-12">
                                                        <div class="kc-col-container">
                                                            <div class="kc-elm kc-css-171799 divider_line">
                                                                <div class="divider_inner divider_line1">
                                                                </div>
                                                            </div>
                                                            <div class="kc-elm kc-css-421655 kc-raw-code">
                                                                

                                                                <link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

                                                            </div>
                                                            <div class="kc-elm kc-css-27521 kc-raw-code">
                                                                <script>
                                                                    window.addEventListener('load', () => {
                                                                        var
                                                                            carousels = document.querySelectorAll('.carousel');

                                                                        for (var i = 0; i < carousels.length; i++) {
                                                                            carousel(carousels[i]);
                                                                        }
                                                                    });

                                                                    function carousel(root) {
                                                                        // debugger
                                                                        figure = root.querySelector('figure'),
                                                                            nav = root.querySelector('nav'),
                                                                            images_temp = figure.children,
                                                                            images = [],
                                                                            divs = [],
                                                                            figcaptions = [];
                                                                        for (var i in images_temp) {
                                                                            if (images_temp[i].tagName == "IMG") {
                                                                                images.push(images_temp[i])
                                                                            } else if (images_temp[i].tagName == "FIGCAPTION") {
                                                                                figcaptions.push(images_temp[i]);
                                                                            } else if (images_temp[i].tagName == "DIV") {
                                                                            	divs.push(images_temp[i]);
                                                                            }
                                                                        }
                                                                        n = images.length,
                                                                            gap = "2" || 0,
                                                                            // bfc = 'bfc' in root.dataset,
                                                                            bfc = true,

                                                                            theta = 2 * Math.PI / n,
                                                                            currImage = 0;

                                                                        if (is_safari) {
                                                                            setupCarouselSafari(n, parseFloat(getComputedStyle(images[0]).width)*0.5);
                                                                            window.addEventListener('resize', () => {
                                                                                setupCarouselSafari(n, parseFloat(getComputedStyle(images[0]).width)*0.5)
                                                                            });
                                                                        } else {
                                                                            setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
                                                                            window.addEventListener('resize', () => {
                                                                                setupCarousel(n, parseFloat(getComputedStyle(images[0]).width))
                                                                            });
                                                                        }

                                                                        function setupCarouselSafari(n, s) {
                                                                            $(".device-articles, figcaption").css("z-index", "999");
                                                                            var
                                                                                apothem = s / (2 * Math.tan(Math.PI / n));

                                                                            images[9].style.padding = `${0}vmin`;
                                                                            for (var i = 0; i < 9; i++)
                                                                                images[i].style.padding = `${0}vmin`;

                                                                            for (i = 0; i < n; i++) {
                                                                                images[i].style.transformOrigin = `50% 50% ${- 1.5*apothem}px`;
                                                                                images[i].style.webkitTransformOrigin = `50% 50% ${- 1.5*apothem}px`;
                                                                                images[i].style.transform = `rotateY(${i * theta}rad)`;

                                                                                images[i].style.webkitTransform = `rotateY(${i * theta}rad)`;
                                                                                $(images[i]).css("filter: none; -webkit-filter: blur(0px); -moz-filter: blur(0px); -ms-filter: blur(0px);");
                                                                                $(images[i]).css("transformStyle", "preserve3d");
                                                                            }
                                                                            for (i = 0; i < n; i++) {
                                                                                figcaptions[i].style.transformOrigin = `50% 50% ${- 1.5*apothem}px`;
                                                                                figcaptions[i].style.transform = `rotateY(${i * theta}rad)`;
                                                                                figcaptions[i].style.webkitTransformOrigin = `50% 50% ${- 1.5*apothem}px`;
                                                                                figcaptions[i].style.webkitTransform = `rotateY(${i * theta}rad)`;
                                                                                $(figcaptions[i]).css("filter: none; -webkit-filter: blur(0px); -moz-filter: blur(0px); -ms-filter: blur(0px);");
                                                                                $(figcaptions[i]).css("transformStyle", "preserve3d");
                                                                            }
                                                                            for (i = 0; i < n; i++) {
                                                                                divs[i].style.transformOrigin = `50% 50% ${- 1.5*apothem}px`;
                                                                                divs[i].style.webkitTransformOrigin = `50% 50% ${- 1.5*apothem}px`;
                                                                                divs[i].style.transform = `rotateY(${i * theta}rad) scale(0.5)`;

                                                                                divs[i].style.webkitTransform = `rotateY(${i * theta}rad) scale(0.5)`;
                                                                                $(divs[i]).css("filter: none; -webkit-filter: blur(0px); -moz-filter: blur(0px); -ms-filter: blur(0px);");
                                                                                $(divs[i]).css("transformStyle", "preserve3d");
                                                                            }
                                                                            if (bfc)
                                                                                for (i = 0; i < n; i++)
                                                                                    images[i].style.backfaceVisibility = 'hidden';

                                                                            rotateCarousel(currImage);
                                                                        }

                                                                        function setupCarousel(n, s) {
                                                                            $(".device-articles, figcaption").css("z-index", "999");
                                                                            var
                                                                                apothem = s / (2 * Math.tan(Math.PI / n));

                                                                            figure.style.transformOrigin = `50% 50% ${- apothem}px`;

                                                                            figure.style.webkitTransformOrigin = `50% 50% ${- apothem}px`;
                                                                            images[9].style.padding = `${gap}vmin`;
                                                                            for (var i = 0; i < 9; i++)
                                                                                images[i].style.padding = `${gap}vmin`;

                                                                            for (i = 1; i < n; i++) {
                                                                                images[i].style.transformOrigin = `50% 50% ${- apothem}px`;
                                                                                images[i].style.webkitTransformOrigin = `50% 50% ${- apothem}px`;
                                                                                images[i].style.transform = `rotateY(${i * theta}rad)`;

                                                                                images[i].style.webkitTransform = `rotateY(${i * theta}rad)`;
                                                                            }
                                                                            for (i = 0; i < n; i++) {
                                                                                figcaptions[i].style.transformOrigin = `50% 50% ${- apothem}px`;
                                                                                figcaptions[i].style.transform = `rotateY(${i * theta}rad)`;
                                                                                figcaptions[i].style.webkitTransformOrigin = `50% 50% ${- apothem}px`;
                                                                                figcaptions[i].style.webkitTransform = `rotateY(${i * theta}rad)`;
                                                                            }
                                                                            for (i = 0; i < n; i++) {
                                                                                divs[i].style.transformOrigin = `50% 50% ${- apothem}px`;
                                                                                divs[i].style.transform = `rotateY(${i * theta}rad)`;
                                                                                divs[i].style.webkitTransformOrigin = `50% 50% ${- apothem}px`;
                                                                                divs[i].style.webkitTransform = `rotateY(${i * theta}rad)`;
                                                                            }
                                                                            if (bfc)
                                                                                for (i = 0; i < n; i++)
                                                                                    images[i].style.backfaceVisibility = 'hidden';

                                                                            rotateCarousel(currImage);
                                                                        }

                                                                        function rotateCarousel(imageIndex) {
                                                                            if(is_safari){
                                                                                figure.style.transform = `rotateY(${imageIndex * -theta}rad) translate3d(0, 25vh, 1px)`;
                                                                            }else{
                                                                                if(is_mobile){
                                                                                    figure.style.transform = `rotateY(${imageIndex * -theta}rad) translate3d(0, 20vh, 1px)`;
                                                                                }else{
                                                                                    figure.style.transform = `rotateY(${imageIndex * -theta}rad) translate3d(0, 0, 1px)`;
                                                                                }
                                                                        }
                                                                            // debugger;
                                                                            modified_index = imageIndex + (10 * Math.floor((imageIndex) / 10) * -1);
                                                                            for (var i = 0; i < images.length; i++) {
                                                                                dist = Math.min(Math.abs(i - modified_index), Math.abs(i - 10 - modified_index), Math.abs(i + 10 - modified_index));
                                                                                factor = ((dist) / 5);
                                                                                $(divs[i]).css("opacity", 1-2*factor);
                                                                            }
                                                                            setTimeout(function(){
                                                                                if($(".device-articles, figcaption").css("z-index") == 999){
                                                                                    $(".device-articles, figcaption").css("z-index", "0")
                                                                                }else{
                                                                                    $(".device-articles, figcaption").css("z-index", "999")
                                                                                }
                                                                            }, 510);
                                                                        }
                                                                        cursorX = $(".carousel").width() / 2;
                                                                        width_mod = $(".carousel").width() / 2;
                                                                        onCarousel = false;
                                                                        $("#prev_carousel").click(function(){
                                                                        	currImage--;
                                                                        	rotateCarousel(currImage);
                                                                        });
                                                                        $("#next_carousel").click(function(){
                                                                        	currImage++;
                                                                        	rotateCarousel(currImage);

                                                                        });
                                                                        $(".dot").click(function(){
                                                                            $($("#carousel-dots").children().get(curDevice)).toggleClass("dot-active");
                                                                            rotateCarousel($(this).index());
                                                                            curDevice = $(this).index();
                                                                            $($("#carousel-dots").children().get(curDevice)).toggleClass("dot-active");

                                                                        })

                                                                    }
                                                                    function vw(v) {
  var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
  return (v * w) / 100;
}
                                                                    $(document).ready(function() {
                                                                        //                                                         			/mobile/i.test(navigator.userAgent) && !location.hash && setTimeout(function() {
                                                                        //   window.scrollTo(0, 1);
                                                                        // }, 1000);​
                                                                        doOnOrientationChange();
                                                                        curDevice = 0;
                                                                        $("#next_carousel").click(function(){
                                                                            $($("#carousel-dots").children().get(curDevice)).toggleClass("dot-active");
                                                                            if(curDevice < 9){
                                                                                curDevice+=1
                                                                            }else{
                                                                                curDevice = 0;
                                                                            }
                                                                            $($("#carousel-dots").children().get(curDevice)).toggleClass("dot-active");
                                                                        });
                                                                        $("#prev_carousel").click(function(){
                                                                            $($("#carousel-dots").children().get(curDevice)).toggleClass("dot-active");
                                                                            if(curDevice > 0){
                                                                                curDevice-=1
                                                                            }else{
                                                                                curDevice = 9;
                                                                            }
                                                                            $($("#carousel-dots").children().get(curDevice)).toggleClass("dot-active");
                                                                        });
                                                                        if(!is_mobile){
                                                                            var controller = new ScrollMagic.Controller();
                                                                         var scene = new ScrollMagic.Scene({
                                                                             triggerElement: "#baby-alert-trigger"
                                                                         }).setTween("#baby-alert", 1, {y: -vw(27.5)}).addTo(controller);
                                                                     }else{
                                                                            $("#baby-alert").css("transform", "translateY(-"+vw(25)+"px)");
                                                                        }
                                                                        $('#videoModal').on('shown.bs.modal', function(e){
                                                                            $("#indiegogo_video")[0].play();
                                                                        });
                                                                        $('#videoModal').on('hide.bs.modal', function(e){
                                                                            $("#indiegogo_video")[0].pause();
                                                                        });
                                                                        $("#videoControlsRow button").click(function(e){
                                                                            $("#videoModal").modal('hide');
                                                                        });
                                                                        $(".play").click(function(e){
                                                                            $("#indiegogo_video").get(0).play();
                                                                        });
                                                                        $(".pause").click(function(e){
                                                                            $("#indiegogo_video").get(0).pause();
                                                                        });
                                                                        $(".triggerVideo").click(function(e){
                                                                            $("#videoModal").modal('show');
                                                                        });
                                                                        $(".triggerVideo").hover(function(e){
                                                                            $(".triggerVideo").css("opacity", "0.5");
                                                                        }, function(e){
                                                                            $(".triggerVideo").css("opacity", "1");
                                                                        });
                                                                        setTimeout(function() {
                                                                            $(".navigation-top").css("opacity", "1")
                                                                        }, 20);
                                                                        if (!safari_computer) {

                                                                            $(".img2, .img3, .cta-wrapper").css("transition", "opacity 500ms");

                                                                        }
                                                                        $(".menu-toggle").on('click touchstart', function() {
                                                                            $("#top-menu").collapse('toggle');
                                                                            $(".navigation-top").css("background-color", '#13294c');
                                                                        });

                                                                        sumos_zoom_hidden = true;
                                                                        device_zoom_hidden = true;
                                                                        youweb_visible = false;
                                                                        
                                                                        $(".kc_single_image").hover(function() {
                                                                        	$(".kc_single_image").not(this).css({
                                                                        		"filter": "grayscale(100%)"
                                                                        	});
                                                                        }, function() {
                                                                        	$(".kc_single_image").css({
                                                                        		"filter": "grayscale(0%)"
                                                                        	});
                                                                        });
                                                                        $(".row-3d-2d").prepend("<div class='heading-3d-2d'>Sumos is the Solution</div>");
                                                                        $(".row-3d-2d").append("<hr />");
                                                                        $(".sumos-icon-wrap").parent().parent().css("padding", "0");
                                                                        $(".sumos-icon-wrap").parent().parent().parent().parent().parent().parent().parent().css({
                                                                            "padding": 0
                                                                        })
                                                                        $('<a href="#" class="header-link"><div id="logo" class="logo initial-logo"></div></a>').appendTo("#site-navigation");
                                                                        $("#logo").html("<span class='logo-text'>S</span>");
                                                                        $('<a class="header-link" href="https://www.indiegogo.com/project/preview/e36ba8f3"  target="_blank"><svg viewBox="0 0 160 24" id="IGG_Logo" width="100%" height="100%"><title>Indiegogo Logo</title><g fill-rule="evenodd"><path d="M6.188 1.1v22.083H.143V1.1h6.045zM21.639 11.322L15.533 1.1h-6.35v22.083h5.739V11.709l.092.002 6.93 11.472h5.554V1.1H21.73v10.222h-.091M42.541 12.156c0 5.574-1.617 5.929-3.876 5.929h-2.107V6.465h1.861c2.566 0 4.122.148 4.122 5.69zM30.515 1.1v22.083h7.6c7.173 0 10.561-1.759 10.561-11.056 0-9.119-3.448-11.027-10.652-11.027h-7.51zM50.841 1.1h6.044v22.083H50.84V1.1zM74.92 6.494V1.1H59.902v22.083H74.92v-5.245h-9.096v-3.31h5.974l.73-5.242h-6.704V6.494h9.096M85.31 14.66h3.9v.387c0 2.44.078 3.516-2.9 3.516-2.777 0-3.725-1.251-3.725-6.228 0-5.185 1.587-5.811 3.969-5.811 1.77 0 3.022.446 4.06 1.014L93.85 2.62C92.139 1.546 89.636.832 86.828.832c-7.813 0-10.317 3.666-10.317 11.324 0 6.675 1.832 11.295 9.249 11.295 1.314 0 2.443-.088 3.416-.268h5.558V9.862h-8.757l-.667 4.799M106.82 18.235c-3.327 0-3.785-2.236-3.785-5.87 0-3.606.458-5.841 3.785-5.841 3.297 0 3.755 2.235 3.755 5.84 0 3.635-.458 5.871-3.755 5.871zm0-17.403c-8.424 0-9.92 5.393-9.92 11.324 0 5.9 1.496 11.295 9.92 11.295 8.395 0 9.89-5.394 9.89-11.295 0-5.931-1.466-11.324-9.89-11.324zM127.675 14.66h3.9v.387c0 2.44.077 3.516-2.9 3.516-2.778 0-3.725-1.251-3.725-6.228 0-5.185 1.587-5.811 3.969-5.811 1.769 0 3.022.446 4.06 1.014l3.235-4.918c-1.71-1.074-4.213-1.788-7.02-1.788-7.814 0-10.318 3.666-10.318 11.324 0 6.675 1.831 11.295 9.249 11.295 1.314 0 2.443-.088 3.416-.268h5.558V9.862h-8.757l-.667 4.799M149.186 18.235c-3.327 0-3.786-2.236-3.786-5.87 0-3.606.459-5.841 3.786-5.841 3.294 0 3.754 2.235 3.754 5.84 0 3.635-.46 5.871-3.754 5.871zm0-17.403c-8.425 0-9.922 5.393-9.922 11.324 0 5.9 1.497 11.295 9.922 11.295 8.394 0 9.889-5.394 9.889-11.295 0-5.931-1.465-11.324-9.889-11.324z"></path></g></svg></a>').appendTo("#site-navigation")
                                                                            
                                                                        $(".menu-scroll-down").css("display", "none");
                                                                        $(".menu-toggle").attr("data-toggle", "collapse").attr("data-target", "#top-menu").attr("aria-controls", "top-menu");
                                                                        $("#top-menu").addClass("collapse");
                                                                        
                                                                    });
                                                                </script>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>





                                        <section class="kc-elm kc-css-401569 kc_row footer-section">
                                            <div class="kc-row-container  kc-container">
                                                <div class="kc-wrap-columns">
                                                    <div class="kc-elm kc-css-10021 kc_col-sm-6 kc_column kc_col-sm-6">
                                                        <div class="kc-col-container">
                                                            <div class="kc-elm kc-css-762032 kc-title-wrap ">

                                                                <h3 class="kc_title">About Company</h3>
                                                            </div>
                                                            <div class="kc-elm kc-css-215292 kc_text_block">
                                                                <p>Sumos is a team of highly-experienced designers, developers, and entrepreneurs, with a very diverse background. We have an extensive history in tech product development and networking.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="kc-elm kc-css-303624 kc_col-sm-6 kc_column kc_col-sm-6">
                                                        <div class="kc-col-container">
                                                            <div class="kc-elm kc-css-280720 kc-title-wrap ">

                                                                <h3 class="kc_title">Contact Us</h3>
                                                            </div>
                                                            <div class="kc-elm kc-css-194053 kc_text_block">
                                                                <p>12345 Rainbow Road</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <!-- .entry-content -->

                                </div>
                                <!-- .wrap -->
                            </div>
                            <!-- .panel-content -->

                        </article>
                        <!-- #post-## -->

                    </main>
                    <!-- #main -->
                </div>
                <!-- #primary -->

            </div>
            <!-- #content -->


        </div>
        <!-- .site-content-contain -->
    </div>
    <!-- #page -->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var twentyseventeenScreenReaderText = {
            "quote": "<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>",
            "expand": "Expand child menu",
            "collapse": "Collapse child menu",
            "icon": "<svg class=\"icon icon-angle-down\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-angle-down\" xlink:href=\"#icon-angle-down\"><\/use> <span class=\"svg-fallback icon-angle-down\"><\/span><\/svg>"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js'></script>
    <script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/navigation.js'></script>
    <script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/global.js'></script>
    <script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js'></script>
    <script type='text/javascript' src='wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/kingcomposer/includes/frontend/vendors/waypoints/waypoints.min.js'></script>
    <script type='text/javascript' src='wp-content/plugins/kingcomposer/assets/frontend/js/counter.up.min.js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>


</body>

</html>
