.carousel {
	-webkit-perspective: 1000px !important;
          perspective: 1000px !important;
}
figcaption {
	font-size: 2vmin !important;
	/*top: 200px !important;*/
}
.carousel figure .devpic {
	width: 25vw;
	top: 25vh;
	height: auto;
	padding: 4vmax !important;
	padding-top: 1vmax !important;
}
#prev_carousel, #next_carousel {
	height: 15vh;
}
.carousel figure {
	height: 40vh !important;
}
.device-articles {
	width: 100% !important;
	bottom:-2.5vh !important;
}
.device-articles .col-sm-8 {
		white-space: normal;
	}
/*MOBILE SAFARI*/
@media (max-width:600px){
	.device-articles {
		top: 25vh !important;
	}
	
	.carousel figure .devpic {
		height: 25vh !important;
		width: auto;
		padding: 3vmax !important;
	}
	.carousel figure img {
		padding: 2vmax;
	}
	.device-articles h3 {
		font-size: 3vmax;
		text-align: left
	}
}