@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Encode+Sans+Condensed|Josefin+Sans:100,300,400,600,700');
        * {
            font-family: 'Open Sans', sans-serif !important;
            font-weight: 300 !important;
            /*-webkit-transform: translate3d(0,0,0) !important;*/
        }
        
        .kc_single_image,
        .kc_single_image img {
            -webkit-transform: translate3d(0, 0, 0) !important;
        }
        
        .action-button {
            margin-right: 1vmin;
            right: 0px;
            top: 0px;
            position: absolute;
            font-size: 18px;
            vertical-align: middle;
            height: 100%;
        }
        
        .logo + a {
            padding: 0 !important;
        }
        
        .navigation-top {
            fill: #13294c;
        }
        
        .site-navigation-fixed {
            fill: lightsteelblue;
        }
        
        #IGG_Logo {
            position: absolute;
            width: 10vw;
            top: 0;
            right: 1vw;
            fill: ;
            #13294c;
        }
        
        .after-gogo {
            fill: lightsteelblue !important;
        }
        
        .navigation-top {
            background-color: #13294c75;
        }
        
        @media (min-width: 760px) {
            
            .site-title {
                font-size: 5.5vw !important;
            }
            .title-text {
                font-size: 1vw !important;
            }
        }
        
        @media (max-width: 760px) {
            .title-text,
            .site-title {
                font-size: 2.5vh !important;
            }
        }
        
        .initial-logo {
            background-color: whiteSmoke !important;
        }
        
        .has-header-image .custom-header-media img,
        .has-header-video .custom-header-media video,
        .has-header-video .custom-header-media iframe,
        .has-header-image:not(.twentyseventeen-front-page):not(.home) .custom-header-media img {
            padding-top: 75px;
        }
        
        article .wrap {
            padding-top: 0 !important;
        }
        
        .sumos-banners {
            padding-top: 0 !important;
        }
        
        .video-row p {
            color: #13294c !important;
        }
        
        .video-row {
            /* 	background: linear-gradient(to bottom right, lightsteelblue, #13294c) !important; */
            background: whiteSmoke !important;
        }
        
        .subtitle-heading {
            padding-top: 4rem;
        }
        
        .kc_column,
        .kc_column_inner {
            padding: 0;
        }
        
        .kc_single_image p {
            text-align: center;
            margin: 10px 0;
            /* float: left; */
            top: 33%;
            width: 100%;
            /* height: 100px; */
            position: absolute;
            /* 	word-wrap: break-word !important; */
            /*text-overflow: ellipsis;*/
            line-height: 1.618rem;
            /* left: 50%; */
            color: whitesmoke;
            /* z-index: 99 !important; */
            font-size: 30px;
        }
        
        .kc_single_image img {
            max-width: 100%;
            min-width: 100%;
            display: inline-block;
            transform: scaleX(-1) scaleY(-1) translate3d(0, 0, 0) !important;
            margin-top: -10% !important;
            min-width: 100vw !important;
            float: right;
            /* z-index: 1; */
            /* z-index: -1 !important; */
        }
        
        .sumos-banners .col-lg-6 {
            padding: 0;
        }
        
        .kc-feature-boxes {
            min-width: unset;
            min-height: unset;
            max-height: unset !important;
            width: 20vw;
            height: 20vw !important;
            border-width: 0px !important;
            float: none;
            display: block;
            margin: 0 auto;
            transition: 1000ms !important;
        }
        
        .kc-feature-boxes:hover {
            width: 25vw;
            height: 25vw !important;
        }
        
        .content-title,
        .content-img {
            display: table-cell;
            vertical-align: middle;
        }
        
        .kc-feature-boxes img {
            display: table;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            width: 30vw;
            height: 100%;
            filter: blur(0px);
            transition: 1000ms;
            z-index: -1;
            /*margin: -10px -20px -20px -10px;*/
        }
        
        .kc-feature-boxes img:hover {
            filter: blur(0px);
            /*margin: -10px -20px -20px -10px;*/
        }
        
        .sumos-desc-banner {
            /* 	filter: grayscale(0%) blur(10px); */
            filter: blur(10px);
            margin: -10px -20px -20px -10px;
            max-width: 105% !important;
            min-width: 105% !important;
        }
        
        .kc_single_image {
            /* 	transition: border 250ms; */
        }
        
        .kc_single_image:hover {
            /* 	width: 200% !important; */
            /* 	z-index: 999; */
        }
        /* .sumos-desc-banner:hover {
	filter: grayscale(100%) blur(10px);
	} */
        
        .video-row {
            overflow-x: unset;
            overflow-y: unset;
            padding-top: 100px;
            /* 	background-color: #8D9BAC !important; */
        }
        
        /*.title-text {
            text-transform: lowercase;
            display: inline-block;
            float: right;
            clear: both;
            font-size: 2.25rem;
            color: #DAE5F3;
            max-width: 35vw;
            margin-right: 2vw;
            line-height: 1.25;
            letter-spacing: 0.08em;
            text-align: right;
            padding-right: 3rem;
        }*/
        
        
        
        .kc_single_image {
            transition: 1000ms;
            overflow: hidden;
            height: 25vh;
        }
        
        .kc_single_image img {
            /*transform: scaleX(-1);
		transform: scaleY(-1);*/
            transition: 500ms;
            margin-top: -65%;
            width: 100vw;
            height: 100vh;
        }
        
        @media (min-width:320px) {
            .kc_single_image img {
                max-width: 200%;
            }
        }
        
        @media (min-width:600px) {
            .kc_single_image img {
                max-width: 100%;
            }
        }
        
        .entry-header {
            display: none;
        }
        
        #site-navigation {
            width: 100vw;
        }
        
        .navigation-top {
            width: 100vw;
            z-index: 999;
        }
        /* .kc_single_image > img {
	position:absolute;
	bottom:5%;
	} */
        
        #logo {
            margin-left: 1vmin;
            margin-top: 1vmin;
            left: 0px;
            top: 0px;
        }
        
        #top-menu {
            width: 100vw;
            text-align: center;
        }
        
        .kc_single_image:hover .facet-desc {
            opacity: 1;
        }
        
        .facet-desc {
            transition: 1000ms;
            font-size: 18px !important;
            top: 55% !important;
            opacity: 0;
        }
        
        .wrap {
            width: 100%;
            /*min-width: 100vw !important;*/
            max-width: 100vw !important;
            margin-right: 0px !important;
            padding-right: 0px !important;
        }
        
        .main-navigation li {
            padding: 0 !important;
            margin-right: -4px;
        }
        
        .menu-item > a:hover {
            text-decoration: none;
            background-color: #13294c;
            color: lightsteelblue !important;
            /*filter:drop-shadow(0px 0px 10px #13294c);*/
        }
        
        .logo {
            text-align: center;
            top: 10px;
            position: fixed;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* content: 'S'; */
            vertical-align: middle;
            display: table;
            transition: 1000ms !important;
        }
        
        .initial-logo {
            background-color: white;
            color: #13284C;
            border: 3px solid #13294c;
            transition: 1000ms !important;
        }
        
        .after-logo {
            background-color: #13284C !important;
            color: lightsteelblue !important;
            border: 3px solid lightsteelblue !important;
            transition: 1000ms !important;
        }
        
        .logo-text {
            display: table-cell;
            vertical-align: middle;
            font-size: 30px;
            font-weight: bold;
            /* font-family: Arial; */
            /* font-weight: bold; */
            font-family: Open Sans !important;
            /* text-shadow: -1px 0 black,         0 1px black,          1px 0 black,          0 -1px black,         -1px -1px black,         1px 1px black,         -1px 1px black,         1px -1px black; */
        }
        
        .menu-item > a:focus {
            box-shadow: none !important;
            outline: none;
        }
        
        .navigation-top .menu-item > a {
            color: lightsteelblue;
        }
        
        .menu-item > a {
            transition: 500ms;
            padding: 3vh 3vw 3vh 3vw;
        }
        
        .scrolled .menu-toggle {
            color: lightsteelblue;
        }
        /* .site-navigation-fixed {
	background-color: inherit !Important;
	color: inherit !important;
	} */
        
        .navigation-top > .wrap {
            /* 	margin-left: 4vw !important; */
        }
        
        @media screen and (min-width: 48em) {
            .navigation-top nav {
                margin-left: 0em;
            }
        }
        
        #mask {
            background-color: rgba(255, 255, 255, 0) !important;
            position: absolute;
            top: 0px !important;
        }
        
        .navigation-top {
            border: 0px solid #eee !important;
            transition: 1000ms;
            border-top: 0px solid #eee;
            position: fixed;
            /*	top: -20px !important;
		padding-top: 20px;*/
            bottom: unset;
        }
        
        .wrap {
            min-width: 90vw !important;
        }
        
        .navigation-top > .wrap {
            padding: 0;
        }
        /* .navigation-top:hover {
	background-color: rgba(197, 190, 138, 1);
	} */
        
        .scrolled {
            background-color: #13294c;
        }
        
        .menu {
            transition: 1000ms;
        }
        
        .scrolled .menu {
            background-color: #13294c !important;
        }
        /* body.kc-css-system a {
	background-color: #13294c !important;
	color: lightsteelblue !important;
}
body.kc-css-system  a:hover {
	background-color: lightsteelblue !important;
	color: #13294c !important;
	}  */
        
        .navigation-top .menu-item > a {
            color: lightsteelblue;
            font-size: 18px;
        }
        
        .navigation-top .menu-item > a:hover {
            color: #13294c;
            box-shadow: inherit !important;
        }
        
        .navigation-top .current-menu-item > a {
            color: white;
        }
        
        .scrolled .menu-item > a {
            color: #b0c4de47;
        }
        
        .scrolled .menu-item > a:hover {
            color: lightsteelblue;
        }
        
        .scrolled .current-menu-item > a,
        .scrolled .current_page_item > a {
            color: lightsteelblue !important;
        }
        
        .scrolled .current-menu-item > a:hover,
        .scrolled > a:hover {
            color: white !important;
        }
        /* body.kc-css-system i{
	color:white !important;
}

body.kc-css-system i:hover{
	color:white !important;
	} */
        
        body.kc-css-system .kc-css-730592 .divider_inner {
            border-color: #13294c !important;
            border-style: inset !important;
        }
        
        body.kc-css-system .kc-css-735485,
        body.kc-css-system .kc-css-735485 p {
            font-family: 'Alegreya Sans SC', sans-serif !important;
        }
        
        @media screen and (min-width: 30em) {
            .page-one-column .panel-content .wrap {
                max-width: 90vw;
            }
        }
        /* .kc_column, .kc_column_inner {
	padding-right: 0px !important;
	padding-left: 0px !important;
	} */
        
        .kc-elm.kc_text_block.kc-pc-loaded > p {
            margin: 0.25em;
        }
        /*@media screen and (max-width: 767px) {
    body.kc-css-system .kc_column,body.kc-css-system .kc_column_inner {
        width:100%;
    }
		.kc_column_inner:first-child > .kc_wrapper > .kc-feature-boxes:first-child {
			border-radius: 5vmax 5vmax 0 0 !important;
	}
	.kc_column_inner:last-child > .kc_wrapper > .kc-feature-boxes:last-child {
			border-radius: 0 0 5vmax 5vmax !important;
	}
	.kc-feature-boxes {
		border-radius: 0 !important;
	}
	}*/
        
        .content-desc {
            font-size: 1.8vh !important;
        }
        
        .content-title {
            font-size: 2.5vh !important;
        }
        /*@media screen and (max-height: 550px) {
	.content-icon {
	display: none;		
	}
	.kc-feature-boxes:first-child > .content-title {
		font-size: 4vh !important;
		position: absolute;
  top: 15%; left: 50%;
  transform: translate(-50%,-50%);
	}
	.kc-feature-boxes:last-child > .content-title {
		font-size: 4vh !important;
		position: absolute;
  top: 65%; left: 50%;
  transform: translate(-50%,-50%);
	}
	.kc-feature-boxes:last-child > .content-desc {
		font-size: 2.5vh !important;
		position: absolute;
  top: 80%; left: 50%;
  transform: translate(-50%,-50%);
	}
	.kc-feature-boxes:first-child > .content-desc {
		font-size: 2.5vh !important;
		position: absolute;
  top: 30%; left: 50%;
  transform: translate(-50%,-50%);
	}
	.kc-feature-boxes {
		display: table-column !important;
	}
	}*/
        
        .feature-clicked-div {
            color: lightsteelblue !important;
        }
        
        .feature-clicked {
            background-color: green !important;
        }
        /*.kc-feature-boxes:active div{
	color: lightsteelblue !important;
}
.kc-feature-boxes:active {
	background-color: #13294c !important;
	}*/
        
        hr {
            height: 0.5vh;
            border: 0;
            width: 75vw;
            border-radius: 1vw;
            display: block;
            text-align: center;
            /*margin: 0 auto;*/
            /*margin-bottom: 30px !important;*/
            /*margin-top: 30px !important;*/
            background-color: #13294c;
            transition: 1000ms;
        }
        
        hr:nth-child(odd) {
            /* 	width: 25%; */
            background-color: #13294c;
        }
        /*top-menu {
		display:none;
	}*/
        /*	.menu-toggle{
		display:none;
	}*/
        /* .main {
	}
  background-color: #1d1d1d;
  min-height: 600vh;
  margin: 0;
  font-family: "Droid Sans", sans-serif;
}
.main:before {
  content: "";
  position: fixed;
  top: 0px;
  left: 50%;
  bottom: 0px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 4px;
  background-color: #fff;
}
.main .entries {
  width: calc(100% - 80px);
  max-width: 800px;
  margin: auto;
  position: relative;
  left: -5px;
}
.main .entries .entry {
  width: calc(50% - 80px);
  float: left;
  padding: 20px;
  clear: both;
  text-align: right;
}
.main .entries .entry:not(:first-child) {
  margin-top: -60px;
}
.main .entries .entry .title {
  font-size: 32px;
  margin-bottom: 12px;
  position: relative;
  color: #fff;
}
.main .entries .entry .title:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 4px solid #ffffff;
  background-color: #1d1d1d;
  border-radius: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -73px;
  z-index: 1000;
}
.main .entries .entry .title.big:before {
  width: 24px;
  height: 24px;
  -webkit-transform: translate(8px, -50%);
          transform: translate(8px, -50%);
}
.main .entries .entry .body {
  color: #aaa;
}
.main .entries .entry .body p {
  line-height: 1.4em;
}
.main .entries .entry:nth-child(2n) {
  text-align: left;
  float: right;
}
.main .entries .entry:nth-child(2n) .title:before {
  left: -63px;
}
.main .entries .entry:nth-child(2n) .title.big:before {
  -webkit-transform: translate(-8px, -50%);
          transform: translate(-8px, -50%);
}

*/
        
        .cd-timeline__block:nth-child(odd) > .cd-timeline__img {
            box-shadow: 0 0 0 4px #13294c, inset 0 2px 0 #13294c2e, 0 3px 0 4px #13294c2e !important;
            color: #13294c;
            background: lightsteelblue !important;
        }
        
        .cd-timeline__block:nth-child(even) > .cd-timeline__img {
            box-shadow: 0 0 0 4px #556b2f, inset 0 2px 0 #556b2f2e, 0 3px 0 4px #556b2f2e !important;
            background: rgb(162, 183, 127) !important;
            color: #556b2f;
        }
        
        .cd-timeline__block:nth-child(even) > .cd-timeline__content,
        .cd-timeline__block:nth-child(even)> .cd-timeline__content > h2 {
            color: darkolivegreen !important;
        }
        
        .cd-timeline__block:nth-child(odd) > .cd-timeline__content,
        .cd-timeline__block:nth-child(odd)> .cd-timeline__content > h2 {
            color: #13294c !important;
        }
        
        .cd-timeline__block:nth-child(odd)> .cd-timeline__content > div> p {
            color: lightsteelblue;
        }
        
        .cd-timeline__block:nth-child(even)> .cd-timeline__content > div> p {
            color: rgb(162, 183, 127);
        }
        
        .cd-timeline__block:nth-child(odd) > .cd-timeline__img > img {
            content: url("wp-content/uploads/2018/06/Sumos-Circ.png");
        }
        
        .cd-timeline__block:nth-child(even) > .cd-timeline__img > img {
            content: url("wp-content/uploads/2018/06/Sumos-Circ-Inverted.png");
        }
        
        .cd-timeline__container::before {
            border-style: inset !important;
            border-width: 3.5px !important;
            border-left-color: #abd0ffb8 !important;
            border-right-color: #13294c !important;
        }
        
        .subtitle-heading {
            text-align: center;
            font-size: 50px;
            color: #13294c;
        }
        
        .subtitle-heading > p:last-child {
            font-size: 40px !important;
            margin-bottom: 50px;
        }
        
        .subtitle-heading > p {
            padding-bottom: 0px;
            margin: 0px;
        }
        
        @media screen and (min-width: 48em) {
            .has-header-image.twentyseventeen-front-page .site-branding,
            .has-header-video.twentyseventeen-front-page .site-branding,
            .has-header-image.home.blog .site-branding,
            .has-header-video.home.blog .site-branding {
                width: -webkit-fill-available;
            }
            .header-img {
                max-width: 20vw !important;
            }
            .site-branding {
                margin-bottom: 6vw !important;
                /*margin-left: 1vw;*/
            }
        }
        
        @media screen and (max-width: 48em) {
            .header-img {
                max-width: 30vw !important;
            }
            .site-branding {
                padding-bottom: 4vw;
            }
        }
        
        .content-icon,
        .content-desc,
        .content-title {
            transition: 200ms;
        }
        
        @media screen and (max-width: 72em) {
            .content-desc {
                opacity: 0;
            }
            .content-icon,
            .content-title {
                position: relative;
                top: 3vmin;
            }
        }
        
        @media screen and (max-width: 48em) {
            .logo {
                display: none;
            }
        }
        
        @media screen and (min-width: 48em) {
            .kc-feature-boxes:first-child {
                margin-bottom: 40px;
            }
        }
        
        .custom-header {
            z-index: 20;
        }
        
        .custom-header img {
            transition: 1000ms;
        }
        
        .kc-feature-boxes {
            /*border-radius: 50px;
            border: 3px solid #13294c !important;*/
            image-rendering: optimizeSpeed;
            /*                     */
            image-rendering: -moz-crisp-edges;
            /* Firefox             */
            image-rendering: -o-crisp-edges;
            /* Opera               */
            image-rendering: -webkit-optimize-contrast;
            /* Chrome (and Safari) */
            image-rendering: optimize-contrast;
            /* CSS3 Proposed       */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE8+                */
            transition: filter 350ms;
            transition: background-color 350ms, color 350ms, background 350ms, filter 350ms;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
        .content-icon,
        .content-desc,
        .content-title,
        .content-icon >i {
            transition: 350ms !important;
        }
        
        .article-content {
            padding-left: 10vw;
            padding-right: 10vw;
            text-align: justify;
        }
        
        #primary {
            max-width: 100vw !important;
        }
        
        .footer-section {
            /*position: absolute;*/
            left: 0px;
            bottom: 0px;
        }
        
        a:hover,
        a:focus {
            /* 	box-shadow: 8px 10px 0px 0px rgba(0, 0, 0, 0), 4px 4px 6px 0px #13294c !important; */
            text-decoration: none;
        }
        
        .cd-timeline__read-more {
            background-color: #13294c !important;
            color: lightsteelblue !important;
            transition: 500ms !important;
        }
        
        .cd-timeline__read-more:hover,
        cd-timeline__read-more:focus {
            color: #13294c !important;
            background-color: lightsteelblue !important;
        }
        
        @media only screen and (min-width: 1170px) {
            .cd-timeline__block:nth-child(even) .cd-timeline__read-more {
                float: left !important;
            }
            .cd-timeline__block:nth-child(odd) .cd-timeline__read-more {
                float: right !important;
            }
        }
        
        .cd-timeline__content.js-cd-content {
            padding-top: 0px !important;
        }
        
        .timeline-section-title {
            /*background: lightsteelblue;
            color: #13294c !important;*/
            width: fit-content;
            padding: 10px !important;
            border-radius: 10px;
            transition: 250ms ease-in-out;
            opacity: 0.3;
        }
        
        .desc-text {
            color: lightsteelblue;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 2rem;
            height: 2rem;
            transition: 500ms !important;
            opacity: 0.4;
            font-size: 1.4rem !important;
        }
        
        .desc-text.collapse {
            display: -webkit-box;
        }
        
        .desc-text.collapsing {}
        
        .collapse.show {
            -webkit-line-clamp: unset !important;
            height: auto;
            transition: 2000ms;
        }
        
        .content-wrapper-desc {
            display: block !important;
        }
        
        .cd-timeline__content h2 {
            font-weight: 900 !important;
        }
        
        .middle-content-section > p:last-child {
            color: #ff4e4e !important;
            font-weight: bold;
        }
        
        .js .main-navigation ul,
        .main-navigation .menu-item-has-children > a > .icon,
        .main-navigation .page_item_has_children > a > .icon,
        .main-navigation ul a > .icon {
            padding: 0px;
        }
        
        .main-navigation li {
            padding: 1vmin;
        }
        
        .site-branding {
            margin-bottom: 0px !important;
        }
        
        .scrolled .menu {
            background-color: inherit !important;
        }
        
        .menu-toggle:focus {
            outline: none;
        }
        
        .main-navigation ul {
            background: none;
        }
        
        .kc-feature-boxes {
            -webkit-transform: translateZ(0);
        }
        
        .navigation-top > .wrap {
            margin-left: unset;
        }
        
        .logo {
            top: 0px;
            right: 0px;
            margin-top: 1vmin;
            margin-right: 1vmin;
        }
        
        .kc-feature-boxes {
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transform: translateZ(0);
            backface-visibility: hidden;
            perspective: 1000;
            transform: translate3d(0, 0, 0);
            transform: translateZ(0);
        }
        /* .sumos-icon {
	content: url("https://vectr.com/tmp/c176e83AG/a2ij45vWZN.svg?width=640&height=640&select=a2ij45vWZNpage0");
	} */
        
        .sumos-icon-wrap {
            text-align: center;
            margin-bottom: 100px
        }
        
        .sumos-icon {
            width: 25vw;
        }
        
        .sumos-icon:first-child {}
        
        .sumos-icon:not(:first-child) {
            position: absolute;
        }
        
        .sumos-icon:nth-child(2) {
            left: 7.8vw;
            transform: scaleX(-1) scaleY(-1);
            width: 20vw;
        }
        
        .video-row {
            background-position: unset;
            left: unset;
            padding-left: 0px;
            padding-right: 0px;
            width: 0px;
        }
        /*canvas {
	width: 100% !important;
	height: auto !important;
	}*/
        
        .container-3d-2d {}
        
        .heading-3d-2d {
            font-size: 3rem;
            padding-top: 2vh;
            text-align: center;
        }
        
        canvas {
            border: 2px solid #13294c;
            border-radius: 10px;
        }
        
        .kc_text_block > hr:first-child {
            border-style: inset !important;
            border-width: 3.5px !important;
            border-left-color: #abd0ffb8 !important;
            border-right-color: #13294c !important;
            position: absolute;
            top: -25px;
            height: 50vh
        }