.kc-off-notice {
            display: inline-block !important;
        }
        
        .kc-container {
            max-width: 100%;
        }
        @media only screen and (max-width:1000px) {
            /*body.kc-css-system .kc-css-749255 {
		width: 33.333%;
	}
	body.kc-css-system .kc-css-907648 {
		width: 33.333%;
	}
	body.kc-css-system .kc-css-933505 {
		width: 33.333%;
	}*/
        }
        
        @media only screen and (min-width:1000px) and (max-width:5000px) {
            body.kc-css-system .kc-css-749255 {
                width: 50%;
            }
            body.kc-css-system .kc-css-907648 {
                width: 50%;
            }
            body.kc-css-system .kc-css-933505 {
                width: 50%;
            }
            body.kc-css-system .kc-css-743072 {
                width: 47.5%;
            }
            body.kc-css-system .kc-css-895124 {
                width: 5%;
            }
            body.kc-css-system .kc-css-888539 {
                width: 47.5%;
            }
            body.kc-css-system .kc-css-378227 {
                width: 47.5%;
            }
            body.kc-css-system .kc-css-101765 {
                width: 5%;
            }
            body.kc-css-system .kc-css-727506 {
                width: 47.5%;
            }
            body.kc-css-system .kc-css-105647 {
                width: 25%;
            }
            body.kc-css-system .kc-css-824404 {
                width: 25%;
            }
            body.kc-css-system .kc-css-99035 {
                width: 25%;
            }
            body.kc-css-system .kc-css-679745 {
                width: 25%;
            }
            body.kc-css-system .kc-css-968735 {
                width: 100%;
            }
            body.kc-css-system .kc-css-650701 {
                width: 50%;
            }
            body.kc-css-system .kc-css-781461 {
                width: 50%;
            }
            body.kc-css-system .kc-css-10021 {
                width: 50%;
            }
            body.kc-css-system .kc-css-303624 {
                width: 50%;
            }
        }
        
        body.kc-css-system .kc-css-924603 {
            background: #c4c4c4;
        }
        
        body.kc-css-system .kc-css-731619,
        body.kc-css-system .kc-css-731619 p {
            color: #13294c;
            font-family: Quantico;
            font-size: 60px;
        }
        
        body.kc-css-system .kc-css-532,
        body.kc-css-system .kc-css-532 p {
            color: #13294c;
            font-family: Quantico;
            font-size: 25px;
            font-style: normal;
            font-weight: 300;
            text-align: center;
        }
        
        body.kc-css-system .kc-css-16543 {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        body.kc-css-system .kc-css-72999 .divider_inner {
            border-color: #000000;
            border-style: ridge;
            width: 100%;
            border-width: 4px;
        }
        
        body.kc-css-system .kc-css-392674,
        body.kc-css-system .kc-css-392674 p {
            color: rgba(0, 0, 0, 0.87);
            font-family: Oswald;
            font-size: 32px;
            font-weight: 500;
        }
        
        body.kc-css-system .kc-css-392674 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        body.kc-css-system .kc-css-171799 .divider_inner {
            border-color: #000000;
            border-style: ridge;
            width: 100%;
            border-width: 4px;
        }
        
        body.kc-css-system .kc-css-529955 {
            background: whiteSmoke;
        }
        
        body.kc-css-system .kc-css-521210 {
            background: #ffffff;
        }
        
        body.kc-css-system .kc-css-186855,
        body.kc-css-system .kc-css-186855 p {
            font-size: 38px;
            font-weight: 500;
            text-align: center;
        }
        
        .kc-css-386360 .kc_column {
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .kc-css-386360>.kc-wrap-columns {
            margin-left: -0px;
            margin-right: -0px;
            width: calc(100% + 0px);
        }
        
        body.kc-css-system .kc-css-386360 {
            background: linear-gradient(rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.62)), #1f1f1f url(https://images-a816.kxcdn.com/2017/10/petersburg-2805505_1280.jpg) center center/cover no-repeat scroll;
        }
        
        body.kc-css-system .kc-css-105647 {
            padding: 40px 25px 40px 25px;
        }
        
        body.kc-css-system .kc-css-624405 h4 {
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
        }
        
        body.kc-css-system .kc-css-624405 .counterup {
            color: #ffffff;
        }
        
        body.kc-css-system .kc-css-624405 i {
            color: #ffffff;
        }
        
        body.kc-css-system .kc-css-1225,
        body.kc-css-system .kc-css-1225 p {
            color: #ffffff;
            text-align: center;
        }
        
        body.kc-css-system .kc-css-824404 {
            padding: 40px 25px 40px 25px;
        }
        
        body.kc-css-system .kc-css-461663 h4 {
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
        }
        
        body.kc-css-system .kc-css-461663 .counterup {
            color: #ffffff;
        }
        
        body.kc-css-system .kc-css-461663 i {
            color: #ffffff;
        }
        
        body.kc-css-system .kc-css-420364,
        body.kc-css-system .kc-css-420364 p {
            color: #ffffff;
            text-align: center;
        }
        
        body.kc-css-system .kc-css-99035 {
            padding: 40px 25px 40px 25px;
        }
        
        body.kc-css-system .kc-css-777715 h4 {
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
        }
        
        body.kc-css-system .kc-css-777715 .counterup {
            color: #ffffff;
        }
        
        body.kc-css-system .kc-css-777715 i {
            color: #ffffff;
        }
        
        body.kc-css-system .kc-css-915520,
        body.kc-css-system .kc-css-915520 p {
            color: #ffffff;
            text-align: center;
        }
        
        body.kc-css-system .kc-css-679745 {
            padding: 40px 25px 40px 25px;
        }
        
        body.kc-css-system .kc-css-881183 h4 {
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
        }
        
        body.kc-css-system .kc-css-881183 .counterup {
            color: #ffffff;
        }
        
        body.kc-css-system .kc-css-881183 i {
            color: #ffffff;
        }
        
        body.kc-css-system .kc-css-748906,
        body.kc-css-system .kc-css-748906 p {
            color: #ffffff;
            text-align: center;
        }
        
        body.kc-css-system .kc-css-82549 .divider_inner {
            border-color: #000000;
            border-style: solid;
            border-width: 4px;
        }
        
        body.kc-css-system .kc-css-82549 {
            text-align: center;
        }
        
        body.kc-css-system .kc-css-82549 .line_text {
            color: #000000;
            font-size: 32px;
            text-transform: uppercase;
        }
        
        body.kc-css-system .kc-css-595505 img {
            ;
        }
        
        body.kc-css-system .kc-css-351632 {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        
        body.kc-css-system .kc-css-416037,
        body.kc-css-system .kc-css-416037 p {
            color: #242424;
            font-family: Oswald;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }
        
        body.kc-css-system .kc-css-416037 {
            padding-bottom: 0px;
        }
        
        body.kc-css-system .kc-css-416037 p {
            margin-bottom: 0px;
        }
        
        body.kc-css-system .kc-css-195468,
        body.kc-css-system .kc-css-195468 p {
            font-size: 13px;
            font-style: italic;
            font-weight: 300;
            text-align: center;
        }
        
        body.kc-css-system .kc-css-195468 p {
            margin-bottom: 40px;
        }
        
        body.kc-css-system .kc-css-401569 {
            background: linear-gradient(45deg, #b0c4de, rgba(19, 41, 76, 0.78)), #b0c4de;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        
        body.kc-css-system .kc-css-762032.kc_title,
        body.kc-css-system .kc-css-762032 .kc_title,
        body.kc-css-system .kc-css-762032 .kc_title a.kc_title_link {
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        
        body.kc-css-system .kc-css-215292,
        body.kc-css-system .kc-css-215292 p {
            color: #ffffff;
            font-size: 13px;
            line-height: 19px;
            font-weight: 300;
        }
        
        body.kc-css-system .kc-css-280720.kc_title,
        body.kc-css-system .kc-css-280720 .kc_title,
        body.kc-css-system .kc-css-280720 .kc_title a.kc_title_link {
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        
        @media only screen and (max-width:1024px) {
            body.kc-css-system .kc-css-82549 .divider_inner {
                border-style: solid;
            }
            body.kc-css-system .kc-css-82549 {
                text-align: center;
            }
        }
        
        @media only screen and (max-width:999px) {
            body.kc-css-system .kc-css-82549 .divider_inner {
                border-style: solid;
            }
            body.kc-css-system .kc-css-82549 {
                text-align: center;
            }
        }
        
        @media only screen and (max-width:767px) {
            body.kc-css-system .kc-css-82549 .divider_inner {
                border-style: solid;
            }
            body.kc-css-system .kc-css-82549 {
                text-align: center;
            }
        }
        
        @media only screen and (max-width:479px) {
            body.kc-css-system .kc-css-82549 .divider_inner {
                border-style: solid;
            }
            body.kc-css-system .kc-css-82549 {
                text-align: center;
            }
            body.kc-css-system .kc-css-82549 .line_text {
                color: #000000;
                font-family: Oswald;
                font-size: 30px;
                line-height: 28px;
                padding-right: 10px;
                padding-left: -10px;
            }
        }
        
        img {
            transition: 1000ms;
        }
        
        .scrollwrapper {
            /*position: absolute;
height: 100%;
*/
            overflow-x: hidden;
            overflow-y: hidden;
            white-space: nowrap;
            width: 100vw;
        }
        
        .device-section {
            position: relative;
            z-index: 15;
            background-color: #e2e2e2 !important ;
        }
        
        .carousel {
            /*pointer-events: none;*/
            padding: 20px;
            -webkit-perspective: 500px;
            perspective: 500px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height:100vh;
            /*position: fixed;*/
            /*width:101vw;*/
            /*position: absolute;*/
            /*height: 100%;*/
            /*overflow:scroll;
overflow-y: hidden;
white-space:nowrap;*/
        }
        
        .carousel > * {
            flex: 0 0 auto;
        }
        
        .carousel figure {
            margin: 0;
            height: 90vh !important;
            /*width: 35vw;*/
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
            transition: transform 0.5s, -webkit-transform 0.5s;
            /*height:75vh;*/
        }
        
        .carousel figure img,
        .carousel figure figcaption, .carousel figure .device-articles {
            width: 100%;
            box-sizing: border-box;
            padding: 0 0px;
            backface-visibility: hidden !important;
            -webkit-backface-visibility: hidden !important;
        }
        
        figcaption, .device-articles {
            /*position: absolute;*/
            text-align: center;
            margin: auto;
            /*
	bottom: 0 !important;
	top: unset !important;*/
            font-size: 4vmin;
        }
        .device-articles h3 {
            font-size:1.5vw;
        }
        .device-articles p {
            font-size: 12px;
        }
        .carousel figure .devpic {
            /*width: 50% !important;*/
            height: 75vh;
            width: auto;
        }
        .carousel figure img:not(:first-of-type),
        .carousel figure figcaption  {
            position: absolute;
            left: 0;
            top: 0;
        }
        .carousel figure .device-articles {
            position: absolute;
            left: 0;
            bottom:0;
            width: 90%;
            /*padding:2vmax;*/
            /*padding-top*/
            height:fit-content;
            overflow-x: hidden;
            transition: 0.5s;
        }
       /* @media only screen and (min-width:1100px) {
            .carousel figure .device-articles {
                padding-top: 100px;
            }
        }*/
        
        .carousel nav {
            display: flex;
            justify-content: center;
            margin: 20px 0 0;
        }
        
        .carousel nav button {
            flex: 0 0 auto;
            margin: 0 5px;
            cursor: pointer;
            color: #333;
            background: none;
            border: 1px solid;
            letter-spacing: 1px;
            padding: 5px 10px;
        }
        
        #macbook-wireframe{
            background-size: contain;
            background-repeat: no-repeat;
        }
        #sumos-mobile-1 {
                background-image: url(wp-content/uploads/2018/07/sumosmobile1.png);
                background-position-x: center;
                background-size: 40%;
                background-position-y: 3vh;
                background-repeat:no-repeat;
        }

        #sumos-macbook-1, #iphone-wireframe {
            padding: 6.75vw;
            padding-top: 1.75vw;
            margin: auto;
            text-align: center;
            transition: 0ms;
        }
        @media (max-width:575px) {
            #sumos-macbook-1 {
                padding: 13.5vw;
    padding-top: 3vw;
    width:93vw;
            }
        }
        #iphone-wireframe {
                padding-top: 0vh;
                padding-left: 14vw;
        padding-right: 14vw;
        width: 93vw;
            }
        
        @media (max-width: 1024px) and (max-height: 1366px) and (min-width: 768px) and (max-width: 1024px){
            #iphone-wireframe {
                padding-left: 37.5vw;
                padding-right: 37.5vw;
            }
            #sumos-macbook-1 {
                width: 46vw;
            }
        }
        #iphone-wireframe {
                padding-left: 37.5vw;
                padding-right: 37.5vw;
                padding-bottom: 0 !important;
            }
        @media (min-width: 1025px) {
            #iphone-wireframe {
                padding-left: 37.5vw !important;
                padding-right: 37.5vw !important;
            }
        }
        @media (max-width: 823px) {
            #iphone-wireframe {
                padding-left: 20vw !important;
                padding-right: 20vw !important;]
            }
        }
        .app-desc {
        	text-align: center;
        	font-size: 4vmin;
        }
        .desc-list {
        	font-size: 2vmin;
        	text-align: left;
        }
        .desc-list li {
        	font-weight: 300 !important;
        }
        .desc-list li:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.05);

        }
        .desc-list li:nth-child(even) {
            background-color: rgba(0, 0, 0, 0);

        }
