.site-content-contain {
	background-color: whiteSmoke !important;
}

#page {
	transform: translateY(-25vh);
	height: 150vh !important;
	background: whiteSmoke;
}

canvas {
	border-width: 0px !important;
}
.has-header-image.twentyseventeen-front-page .custom-header {
	height: 100vh !important;
}
body {
  color: #292929;
  font: 1em/1.7 'Open sans', sans-serif;
}
/*.grid1 {
	background-color: whiteSmoke;
	height: 100vh;
    /* width: 75vw; 
    display: grid;
    grid-template-columns: 3fr 6fr 1fr 5fr 2fr 3fr 2fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr 1fr;
}
.img1 {
	z-index: 1;
    background: #134074;
    background-size: cover;
    grid-column: 2 / span 6;
    grid-row: 5 / span 2;
}
.img2 {
	z-index: 1;
    background: #134074;
    background-size: cover;
    grid-column: 2 / span 6;
    grid-row: 5 / span 2;
}
.img3 {
	z-index: 3;
    background: #13294C;
    background-size: cover;
    grid-column: 3 / span 4;
    grid-row: 3 / span 4;
}
.strapline {
	 z-index: 5;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    padding: 0 16%;
    text-align: center;
    margin: 0;
}*/
/* type styles */
blockquote {
  font: italic 1.1em/2 'Playfair Display', serif;
  margin: 0 0 2em 0;
}

/* cta */
.cta {
  padding: 100px 0 100px 20%;
}

.cta h1 {    
  font: bold 6em/1 'Playfair Display', serif;
  margin: 0 0 20px 0;
  position: relative;
}

/* button styles*/
.button {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: #292929;
  padding: .8em 1.5em;
}

.button:hover {
  /*background: black;*/
}
.baby-cam {
    overflow-y: hidden;
}
/* strapline + blockquote */
.strapline {
  margin-top: 100px;
  position: relative;
}
.navigation-top {
	opacity: 0;
	height: 100%;
 
/* Allows you to scroll below the viewport; default value is visible */
overflow-y: scroll;
 
/* To smooth any scrolling behavior */
-webkit-overflow-scrolling: touch;
}
#page {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.strapline::before {
  content: '';
  display: none;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/wavy.svg) repeat-x;
  background-size: cover;
  width: 20%;
  height: .5em;
  position: absolute;
  top: -3em;
  left: 40%;
}
.has-header-image .custom-header-media img, .has-header-video .custom-header-media video, .has-header-video .custom-header-media iframe, .has-header-image:not(.twentyseventeen-front-page):not(.home) .custom-header-media img {
	padding-top: 0px !important;
}
/* heading */
.cta h1::before {
  content: '';
  display: none;
  height: 1em;
  width: 1em;
  /* https://elements.envato.com/retro-badges-7B35YA */
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/badge.svg) no-repeat center center;
  background-size: 80%;
  position: absolute;
  left: -120px;
  top: 0;
}


/* grid layout */
@media (max-width: 1400px){
	#article-desc {
		display: none;
	}
	#article-title, #youwebtitle {
		font-size: 72px !important;
	}
	#youweblogo {
		padding-left: 1rem !important;
		margin-bottom: 2rem;
	}

}
/*@media (m-width: 1021px){
	.cta-wrapper {
		 grid-row: 3 / span 2;
	}
}*/
@media (max-width: 1020px){
	.cta-wrapper {
		 grid-row: 3 / span 2 !important;
	}
	.cta {
		padding-top: 2.5rem;
	}
	#article-heading {
		display:none;
	}
	#article-title, #youwebtitle {
		font-size: 60px !important;
	}
	#article-title {
		margin-top: 0 !important;
	}
	.grid1 {
		max-height: 90vh;
		grid-template-rows: unset !important;
	}
	#youweblogo {
		padding-left: 1rem !important;
		margin-bottom: 2rem;
	}
	.img2 {
		grid-row: 4 / span 1 !important;
	}
	.img1 {
		    margin-bottom: 50px !important;
	}
}

.grid1 {
  background-color: whiteSmoke;
	max-height: 90vh;
     width: 100vw; 
    display: grid;
    grid-template-columns: 3fr 6fr 1fr 5fr 2fr 3fr 2fr;
    grid-template-rows: 0fr 1fr 1fr 1fr 2fr 1fr;
}
.entry-content {
	background-color: whiteSmoke;
}
.img1 {  
  z-index: 5;
    background-size: cover;
    background: linear-gradient(to bottom right, #8da219, darkolivegreen);
    grid-column: 1 / span 7;
    grid-row: 1 / span 2;
}
.video-row {
	z-index: 15;
}
.sumos-banners {
	z-index: 14;
}
.img2 {  
  z-index: 1;
    background: linear-gradient(to bottom right, lightsteelblue, #a6ccce);
    background-size: cover;
    grid-column: 2 / span 6;
    grid-row: 5 / span 2;
    margin-bottom:-3rem;
    opacity:0;
}

.img3 {  
  z-index: 3;
    background: linear-gradient(to bottom right, #13294c, #4b6998);
    background-size: cover;
    grid-column: 3 / span 4;
    grid-row: 3 / span 4;

    margin-bottom:-3rem;
}

.strapline {
  z-index: 5;
    grid-column: 1 / span 7;
    grid-row: 2 / span 1;
    text-align: center;
    margin: 0;
    color:whiteSmoke;
}
.parallax {
  /*perspective: 1px;*/
  height: 100vh;
  /*overflow-x: hidden;*/

  /*overflow-y: auto;*/
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer--base {
  transform: translateZ(0);
}
.parallax__layer--back {
  transform: translateZ(-1px);
}
#wp-custom-header {
	-webkit-transform: unset !important;
}
.cta-wrapper {
	display:table;
      z-index: 4;
    grid-column: 3 / span 4;
    grid-row: 3 / span 4;
    margin-left: -15%;
}
.cta {
	display:table-cell;
	/*padding-top: 2.5rem;*/
}
#article-btn {
	background: darkolivegreen;
	transition: 250ms;
}
.parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }
  #sumos-title-zoom-up, #device-zoom-up {
  	 transform: translate(0, 0vh);
  	 transition: 500ms;
  }
  section {
  	background-color: whiteSmoke !important;
  }
/*section {
  opacity: 0;
  transition: opacity 1s;
  transform: translate(0, 20px); 
  transition: all 1s;
}

section.visible { 
  opacity: 1;
  transform: translate(0, 0);
}*/
  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-150px) scale(1.5);
    transform: translateZ(-1px) scale(2);
    z-index: 3;
  }
.img2, .img3, .cta-wrapper {
	/*opacity: 0;*/
	/*transition: 0ms;*/
}
  .parallax__layer--deep {
    -webkit-transform: translateZ(-450px) scale(2.5);
    transform: translateZ(-5px) scale(6);
    z-index: 1;
  }
  #wp-custom-header {
  	height:100vh;
  }
  .row2 img {
  	height: 40vh;
  	z-index:-1;
  }
  .row2 {
  	overflow-y: visible;
  }
  .sumos-banners .kc-wrap-columns {
  	/*overflow: hidden;*/
  }
  #page, .parallax {
  	/*perspective: 1px;*/
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  /*overflow-y: scroll;*/
}
.site-header {
	 display: flex;
  flex: 1 0 auto;
  position: relative;
  z-index: -1;
  height: 100vh;
  justify-content: center;
  align-items: center;
  /*transform: translateZ(-1px) scale(2);*/
}
.deleted {
  height: 500px; /* fallback for older browsers */
    height: 100vh;
    /*overflow-x: hidden;*/
    overflow-y: auto;
    /*-webkit-perspective: 300px;
    perspective: 300px;*/
    perspective:1px;
}
@media (max-width: 1280px){
	.carousel figure img {
		/*padding: 10vmax !important;*/
	}
}
#article-btn:hover {
	color: whiteSmoke;
	background: #38461f;
	filter: drop-shadow(0px 0px 20px rgba(85, 107, 47, 0.5));
	box-shadow:unset;
}
#article-title {
	font-size: 8vh !important;
	margin-top: -8vh;
}
#article-heading {
	font-size: 3vh;
}
@media (min-width: 1000px){
	.kc_col-sm-4:last-child > .kc-col-container, #toggle-col {
		display:-webkit-inline-box !important;
	}
}

.timeline-head {

    text-align: center;
    /* display: none; */
    margin: auto;
    display: table-cell;
    vertical-align: middle;
    font-size: 24px;
    font-weight: 600 !important;
    /* font-family: Jose; */
    padding-top: 5px;
}
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Encode+Sans+Condensed|Josefin+Sans:100,300,400,600,700');
        * {
            font-family: 'Josefin Sans', sans-serif !important;
            font-weight: 300 !important;
            /*-webkit-transform: translate3d(0,0,0) !important;*/
        }
        
        .kc_single_image,
        .kc_single_image img {
            -webkit-transform: translate3d(0, 0, 0) !important;
        }
        
        .action-button {
            margin-right: 1vmin;
            right: 0px;
            top: 0px;
            position: absolute;
            font-size: 18px;
            vertical-align: middle;
            height: 100%;
        }
        
        .logo + a {
            padding: 0 !important;
        }
        #nodotol { 
    counter-reset: item;
    list-style-type: none;
    transform:translateY(25vh);
}
/*#nodotol li { display: block; }
#nodotol li:before { 
    content: counter(item) "\00a0 \00a0 \00a0 \00a0 \00a0 "; 
    counter-increment: item 
}*/
        .navigation-top {
            fill: #13294c;
        }
        
        .site-navigation-fixed {
            fill: lightsteelblue;
        }
        
        #IGG_Logo {
            position: absolute;
            width: 10vw;
            top: 0;
            right: 1vw;
            fill: lightsteelblue
        }
        
        .after-gogo {
            fill: lightsteelblue !important;
        }
        
        .navigation-top {
            background-color: whiteSmoke;
        }
        
        @media (min-width: 760px) {
            .title-text,
            .site-title {
                font-size: 2.5vw !important;
            }
        }
        
        @media (max-width: 568px){
          #youweb-background {
              transform: scaleX(2.5) scaleY(2.5) translateX(5vw) translateY(0vh);
              transform-origin: top right;
              background-size: 125vw !important;
              filter:blur(1.5px) !important;
            }
        }
        .menu-toggle {
          color: white !important;
        }
        .menu-toggle svg {
          display:none;
        }
        @media (max-width: 823px) {

          #row-trigger {
                width: 30vw !important;
                left: 22.5vw !important;
                height: 1vh !important;
          }
          #social-media-btns {
              width: 75vw !important;
              left: 12.5vw !important;
          }
          #social-media-btns svg {

               margin-bottom: -0.5vh !important;
               transform: unset !important;
          }
          .section-head h1 {
            font-size: 8vmax;
          }
            .title-text,
            .site-title {
                font-size: 2.5vh !important;
            }
            #hacker-text, #baby-text {
              vertical-align: top !important;
              padding-top: 10vh;
              font-size: 10vmin;
              text-align: center !important;
            }
            #hacker-warning, #baby-warning {
              left: 0 !important;
              width: 100vw !important;
              text-align: center !important;
            }
            #baby-overlay {
              right: 0 !important;
              left: 0;
            }
            
            #youweb-section {
              overflow-y:hidden;
              overflow-x:hidden;
            }
            #youweb-section h3 {
                  color: whitesmoke;
                  position: absolute !important;
                  padding-top: 0;
                  padding-left: 0;
                  bottom: 0em !important;
                  text-align: center !important;
                  padding: 1rem !important;
            }
            #facet-wrapper > ul > ul > li {
                font-size: 3vw;
            }
            #facet-wrapper ul li:nth-of-type(2n) {
              /*display:none;*/
            }
            #facet-wrapper ul li {
              font-weight:300 !important;
              display:list-item;
              /*line-height:0;*/
              font-size: 4vmax;
            }
            #youwebtitle {
              text-align:center !important;
              font-weight:500 !important;

            }
            #youwebtitle a {
              font-weight:500 !important;
            }
            #youwebtag {
              display:none;
            }
            #youweblogo {
              padding-left: 0rem !important;
              margin-bottom: 0.5rem !important;
              width: 20% !important;
            }
            #facet-wrapper ul {
              list-style: disc !important;
            }
            #facet-feature-link {
              line-height: 8vmax;
            }


        }
        /*LANDSCAPE MOBILE*/
        @media (max-width: 823px) and (min-width: 568px){
            .hacker img {
              transform: scale(0.5) translateX(0vw) !important;
            }
            #baby-alert {
              left: 66vw !important;
            }
            .baby-cam img:first-of-type {
              transform: scale(0.75) translateY(-50vh) !important;
            }
            #youweb-section h3 {
              bottom: -0.5em !important;
              max-width: 57vw !important;
            }

        }
        @media (width:375px) and (max-height:823px) and (min-height:812px) {
          #youweb-background {
            transform: scaleX(2.85) scaleY(2.95) translateX(5vw) translateY(0vh) !important;
          }
        }
        .initial-logo {
            background-color: whiteSmoke !important;
        }
        
        .has-header-image .custom-header-media img,
        .has-header-video .custom-header-media video,
        .has-header-video .custom-header-media iframe,
        .has-header-image:not(.twentyseventeen-front-page):not(.home) .custom-header-media img {
            padding-top: 75px;
        }
        #first-text-break {
          min-height: 17.5vh;
        }
        article .wrap {
            padding-top: 0 !important;
        }
        
        .sumos-banners {
            padding-top: 0 !important;
        }
        
        .video-row p {
            color: #13294c !important;
        }
        
        .video-row {
            /* 	background: linear-gradient(to bottom right, lightsteelblue, #13294c) !important; */
            background: whiteSmoke !important;
        }
        
        .subtitle-heading {
            padding-top: 4rem;
        }
        
        .kc_column,
        .kc_column_inner {
            padding: 0;
        }
        
        .kc_single_image p {
            text-align: center;
            margin: 10px 0;
            /* float: left; */
            top: 33%;
            width: 100%;
            /* height: 100px; */
            position: absolute;
            /* 	word-wrap: break-word !important; */
            /*text-overflow: ellipsis;*/
            line-height: 1.618rem;
            /* left: 50%; */
            color: whitesmoke;
            /* z-index: 99 !important; */
            font-size: 30px;
        }
        
        .kc_single_image img {
            max-width: 100%;
            min-width: 100%;
            display: inline-block;
            transform: scaleX(-1) scaleY(-1) translate3d(0, 0, 0) !important;
            margin-top: -10% !important;
            min-width: 100vw !important;
            float: right;
            /* z-index: 1; */
            /* z-index: -1 !important; */
        }
        
        .sumos-banners .col-lg-6 {
            padding: 0;
        }
        
        .kc-feature-boxes {
            min-width: unset;
            min-height: unset;
            max-height: unset !important;
            width: 20vw;
            height: 20vw !important;
            border-width: 0px !important;
            float: none;
            display: block;
            margin: 0 auto;
            transition: 1000ms !important;
        }
        
        .kc-feature-boxes:hover {
            width: 25vw;
            height: 25vw !important;
        }
        
        .content-title,
        .content-img {
            display: table-cell;
            vertical-align: middle;
        }
        
        .kc-feature-boxes img {
            display: table;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            width: 30vw;
            height: 100%;
            filter: blur(0px);
            transition: 1000ms;
            z-index: -1;
            /*margin: -10px -20px -20px -10px;*/
        }
        
        .kc-feature-boxes img:hover {
            filter: blur(0px);
            /*margin: -10px -20px -20px -10px;*/
        }
        
        .sumos-desc-banner {
            /* 	filter: grayscale(0%) blur(10px); */
            filter: blur(10px);
            margin: -10px -20px -20px -10px;
            max-width: 105% !important;
            min-width: 105% !important;
        }
        
        .kc_single_image {
            /* 	transition: border 250ms; */
        }
        
        .kc_single_image:hover {
            /* 	width: 200% !important; */
            /* 	z-index: 999; */
        }
        /* .sumos-desc-banner:hover {
	filter: grayscale(100%) blur(10px);
	} */
        
        .video-row {
            overflow-x: unset;
            overflow-y: unset;
            padding-top: 100px;
            /* 	background-color: #8D9BAC !important; */
        }
        .site-branding {
        	bottom: unset !important;
        	top: 15vh !important;
        }
        .header-questions > h1 {
        	text-align:center;
        }
        
        .title-text {
            text-transform: lowercase;
            display: block;
            /*float: right;*/
            clear: both;
            font-size: 2.25rem;
            color: whitesmoke;
            /*max-width: 35vw;*/
            /*margin-right: 2vw;*/
            line-height: 1.25;
            letter-spacing: 0.08em;
            text-align: center;
            /*padding-right: 3rem;*/
        }
        
        .site-branding-text {
            width: 100%;
        }
        
        .site-title {
            width: 40vw;
            display: block;
            text-align:center;
            margin:auto !important;
            /*color: #13294c !important;*/
        }
        
        .site-title > a {
            text-transform: capitalize;
            color: whiteSmoke !important;
            max-width: 40vw !important;
        }
        
        .kc_single_image {
            transition: 1000ms;
            /*overflow: hidden;*/
            height: 25vh;
        }
        
        .kc_single_image img {
            /*transform: scaleX(-1);
		transform: scaleY(-1);*/
            transition: 500ms;
            margin-top: -65%;
            width: 100vw;
            height: 100vh;
        }
        
        @media (min-width:320px) {
            .kc_single_image img {
                max-width: 200%;
            }
        }
        
        @media (min-width:600px) {
            .kc_single_image img {
                max-width: 100%;
            }
        }
        
        .entry-header {
            display: none;
        }
        
        #site-navigation {
            width: 100vw;
        }
        
        .navigation-top {
            width: 100vw;
            z-index: 999;
        }
        /* .kc_single_image > img {
	position:absolute;
	bottom:5%;
	} */
        
        #logo {
            margin-left: 1vmin;
            margin-top: 1vmin;
            left: 0px;
            top: 0px;
        }
        
        #top-menu {
            width: 100vw;
            text-align: center;
        }
        
        .kc_single_image:hover .facet-desc {
            opacity: 1;
        }
        
        .facet-desc {
            transition: 1000ms;
            font-size: 18px !important;
            top: 55% !important;
            opacity: 0;
        }
        
        .wrap {
            width: 100%;
            /*min-width: 100vw !important;*/
            max-width: 100vw !important;
            margin-right: 0px !important;
            padding-right: 0px !important;
        }
        
        .main-navigation li {
            padding: 0 !important;
            margin-right: -4px;
        }
        
        .menu-item > a:hover {
            text-decoration: none;
            background-color: #13294c;
            color: lightsteelblue !important;
            /*filter:drop-shadow(0px 0px 10px #13294c);*/
        }
        
        .logo {
            text-align: center;
            top: 10px;
            position: fixed;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* content: 'S'; */
            vertical-align: middle;
            display: table;
            transition: 1000ms !important;
        }
        
        .initial-logo {
            background-color: white;
            color: #13284C;
            border: 3px solid #13294c;
            transition: 1000ms !important;
        }
        
        .after-logo {
            background-color: #13284C !important;
            color: lightsteelblue !important;
            border: 3px solid lightsteelblue !important;
            transition: 1000ms !important;
        }
        
        .logo-text {
            display: table-cell;
            vertical-align: middle;
            font-size: 30px;
            font-weight: bold;
            /* font-family: Arial; */
            /* font-weight: bold; */
            font-family: Open Sans !important;
            /* text-shadow: -1px 0 black,         0 1px black,          1px 0 black,          0 -1px black,         -1px -1px black,         1px 1px black,         -1px 1px black,         1px -1px black; */
        }
        
        .menu-item > a:focus {
            box-shadow: none !important;
            outline: none;
        }
        
        .navigation-top .menu-item > a {
            color: lightsteelblue;
        }
        
        .menu-item > a {
            transition: 500ms;
            padding: 3vh 3vw 3vh 3vw;
        }
        
        .scrolled .menu-toggle {
            color: lightsteelblue;
        }
        /* .site-navigation-fixed {
	background-color: inherit !Important;
	color: inherit !important;
	} */
        
        .navigation-top > .wrap {
            /* 	margin-left: 4vw !important; */
        }
        
        @media screen and (min-width: 48em) {
            .navigation-top nav {
                margin-left: 0em;
            }
        }
        
        #mask {
            background-color: rgba(255, 255, 255, 0) !important;
            position: absolute;
            top: 0px !important;
        }
        
        .navigation-top {
            border: 0px solid #eee !important;
            transition: 1000ms;
            border-top: 0px solid #eee;
            position: fixed;
            /*	top: -20px !important;
		padding-top: 20px;*/
            bottom: unset;
        }
        
        .wrap {
            min-width: 90vw !important;
        }
        
        .navigation-top > .wrap {
            padding: 0;
        }
        /* .navigation-top:hover {
	background-color: rgba(197, 190, 138, 1);
	} */
        .card-header {
              background: #6b6b6b !important;
              color: white;
        }
        .card-body {
          background: #212121;
          color: white;
        }
        .scrolled {
            background-color: #13294c;
        }
        
        .menu {
            transition: 1000ms;
        }
        
        .scrolled .menu {
            background-color: #13294c !important;
        }
        /* body.kc-css-system a {
	background-color: #13294c !important;
	color: lightsteelblue !important;
}
body.kc-css-system  a:hover {
	background-color: lightsteelblue !important;
	color: #13294c !important;
	}  */
        
        .navigation-top .menu-item > a {
            color: lightsteelblue;
            font-size: 18px;
        }
        
        .navigation-top .menu-item > a:hover {
            color: #13294c;
            box-shadow: inherit !important;
        }
        
        .navigation-top .current-menu-item > a {
            color: #13294c;
        }
        
        .scrolled .menu-item > a {
            color: #b0c4de47;
        }
        
        .scrolled .menu-item > a:hover {
            color: lightsteelblue;
        }
        
        .scrolled .current-menu-item > a,
        .scrolled .current_page_item > a {
            color: lightsteelblue !important;
        }
        
        .scrolled .current-menu-item > a:hover,
        .scrolled > a:hover {
            color: white !important;
        }
        /* body.kc-css-system i{
	color:white !important;
}

body.kc-css-system i:hover{
	color:white !important;
	} */
        
        body.kc-css-system .kc-css-730592 .divider_inner {
            border-color: #13294c !important;
            border-style: inset !important;
        }
        
        body.kc-css-system .kc-css-735485,
        body.kc-css-system .kc-css-735485 p {
            font-family: 'Alegreya Sans SC', sans-serif !important;
        }
        
        @media screen and (min-width: 30em) {
            .page-one-column .panel-content .wrap {
                max-width: 90vw;
            }
        }
        /* .kc_column, .kc_column_inner {
	padding-right: 0px !important;
	padding-left: 0px !important;
	} */
        
        .kc-elm.kc_text_block.kc-pc-loaded > p {
            margin: 0.25em;
        }
        /*@media screen and (max-width: 767px) {
    body.kc-css-system .kc_column,body.kc-css-system .kc_column_inner {
        width:100%;
    }
		.kc_column_inner:first-child > .kc_wrapper > .kc-feature-boxes:first-child {
			border-radius: 5vmax 5vmax 0 0 !important;
	}
	.kc_column_inner:last-child > .kc_wrapper > .kc-feature-boxes:last-child {
			border-radius: 0 0 5vmax 5vmax !important;
	}
	.kc-feature-boxes {
		border-radius: 0 !important;
	}
	}*/
        
        .content-desc {
            font-size: 1.8vh !important;
        }
        
        .content-title {
            font-size: 2.5vh !important;
        }
        /*@media screen and (max-height: 550px) {
	.content-icon {
	display: none;		
	}
	.kc-feature-boxes:first-child > .content-title {
		font-size: 4vh !important;
		position: absolute;
  top: 15%; left: 50%;
  transform: translate(-50%,-50%);
	}
	.kc-feature-boxes:last-child > .content-title {
		font-size: 4vh !important;
		position: absolute;
  top: 65%; left: 50%;
  transform: translate(-50%,-50%);
	}
	.kc-feature-boxes:last-child > .content-desc {
		font-size: 2.5vh !important;
		position: absolute;
  top: 80%; left: 50%;
  transform: translate(-50%,-50%);
	}
	.kc-feature-boxes:first-child > .content-desc {
		font-size: 2.5vh !important;
		position: absolute;
  top: 30%; left: 50%;
  transform: translate(-50%,-50%);
	}
	.kc-feature-boxes {
		display: table-column !important;
	}
	}*/
        
        .feature-clicked-div {
            color: lightsteelblue !important;
        }
        
        .feature-clicked {
            background-color: green !important;
        }
        /*.kc-feature-boxes:active div{
	color: lightsteelblue !important;
}
.kc-feature-boxes:active {
	background-color: #13294c !important;
	}*/
        
        hr {
            height: 0.5vh;
            border: 0;
            width: 75vw;
            border-radius: 1vw;
            display: block;
            text-align: center;
            /*margin: 0 auto;*/
            /*margin-bottom: 30px !important;*/
            /*margin-top: 30px !important;*/
            background-color: #13294c;
            transition: 1000ms;
        }
        
        hr:nth-child(odd) {
            /* 	width: 25%; */
            background-color: #13294c;
        }
        /*top-menu {
		display:none;
	}*/
        /*	.menu-toggle{
		display:none;
	}*/
        /* .main {
	}
  background-color: #1d1d1d;
  min-height: 600vh;
  margin: 0;
  font-family: "Droid Sans", sans-serif;
}
.main:before {
  content: "";
  position: fixed;
  top: 0px;
  left: 50%;
  bottom: 0px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 4px;
  background-color: #fff;
}
.main .entries {
  width: calc(100% - 80px);
  max-width: 800px;
  margin: auto;
  position: relative;
  left: -5px;
}
.main .entries .entry {
  width: calc(50% - 80px);
  float: left;
  padding: 20px;
  clear: both;
  text-align: right;
}
.main .entries .entry:not(:first-child) {
  margin-top: -60px;
}
.main .entries .entry .title {
  font-size: 32px;
  margin-bottom: 12px;
  position: relative;
  color: #fff;
}
.main .entries .entry .title:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 4px solid #ffffff;
  background-color: #1d1d1d;
  border-radius: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -73px;
  z-index: 1000;
}
.main .entries .entry .title.big:before {
  width: 24px;
  height: 24px;
  -webkit-transform: translate(8px, -50%);
          transform: translate(8px, -50%);
}
.main .entries .entry .body {
  color: #aaa;
}
.main .entries .entry .body p {
  line-height: 1.4em;
}
.main .entries .entry:nth-child(2n) {
  text-align: left;
  float: right;
}
.main .entries .entry:nth-child(2n) .title:before {
  left: -63px;
}
.main .entries .entry:nth-child(2n) .title.big:before {
  -webkit-transform: translate(-8px, -50%);
          transform: translate(-8px, -50%);
}

*/
        
        .cd-timeline__block:nth-child(odd) > .cd-timeline__img {
            box-shadow: 0 0 0 4px #13294c, inset 0 2px 0 #13294c2e, 0 3px 0 4px #13294c2e !important;
            color: #13294c;
            background: lightsteelblue !important;
        }
        
        .cd-timeline__block:nth-child(even) > .cd-timeline__img {
            box-shadow: 0 0 0 4px #556b2f, inset 0 2px 0 #556b2f2e, 0 3px 0 4px #556b2f2e !important;
            background: rgb(162, 183, 127) !important;
            color: #556b2f;
        }
        
        .cd-timeline__block:nth-child(even) > .cd-timeline__content,
        .cd-timeline__block:nth-child(even)> .cd-timeline__content > h2 {
            color: darkolivegreen !important;
        }
        
        .cd-timeline__block:nth-child(odd) > .cd-timeline__content,
        .cd-timeline__block:nth-child(odd)> .cd-timeline__content > h2 {
            color: #13294c !important;
        }
        
        .cd-timeline__block:nth-child(odd)> .cd-timeline__content > div> p {
            color: lightsteelblue;
        }
        
        .cd-timeline__block:nth-child(even)> .cd-timeline__content > div> p {
            color: rgb(162, 183, 127);
        }
        
        .cd-timeline__block:nth-child(odd) > .cd-timeline__img > img {
            content: url("wp-content/uploads/2018/06/Sumos-Circ.png");
        }
        
        .cd-timeline__block:nth-child(even) > .cd-timeline__img > img {
            content: url("wp-content/uploads/2018/06/Sumos-Circ-Inverted.png");
        }
        
        .cd-timeline__container::before {
            border-style: inset !important;
            border-width: 3.5px !important;
            border-left-color: #abd0ffb8 !important;
            border-right-color: #13294c !important;
        }
        
        .subtitle-heading {
            text-align: center;
            font-size: 50px;
            color: #13294c;
        }
        
        .subtitle-heading > p:last-child {
            font-size: 40px !important;
            margin-bottom: 50px;
        }
        
        .subtitle-heading > p {
            padding-bottom: 0px;
            margin: 0px;
        }
        
        @media screen and (min-width: 48em) {
            .has-header-image.twentyseventeen-front-page .site-branding,
            .has-header-video.twentyseventeen-front-page .site-branding,
            .has-header-image.home.blog .site-branding,
            .has-header-video.home.blog .site-branding {
                width: -webkit-fill-available;
            }
            .header-img {
                max-width: 20vw !important;
            }
            .site-branding {
                margin-bottom: 6vw !important;
                /*margin-left: 1vw;*/
            } 
        }
        
        @media screen and (max-width: 48em) {
            .header-img {
                max-width: 30vw !important;
            }
            .site-branding {
                padding-bottom: 4vw;
            }
        }
        
        .content-icon,
        .content-desc,
        .content-title {
            transition: 200ms;
        }
        
        @media screen and (max-width: 72em) {
            .content-desc {
                opacity: 0;
            }
            .content-icon,
            .content-title {
                position: relative;
                top: 3vmin;
            }
        }
        
        @media screen and (max-width: 48em) {
            .logo {
                display: none;
            }
        }
        
        @media screen and (min-width: 48em) {
            .kc-feature-boxes:first-child {
                margin-bottom: 40px;
            }
        }
        
        .custom-header
         {
            z-index: 20;
        }
        
        .custom-header img {
            transition: 1000ms;
        }
        
        .kc-feature-boxes {
            /*border-radius: 50px;
            border: 3px solid #13294c !important;*/
            image-rendering: optimizeSpeed;
            /*                     */
            image-rendering: -moz-crisp-edges;
            /* Firefox             */
            image-rendering: -o-crisp-edges;
            /* Opera               */
            image-rendering: -webkit-optimize-contrast;
            /* Chrome (and Safari) */
            image-rendering: optimize-contrast;
            /* CSS3 Proposed       */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE8+                */
            transition: filter 350ms;
            transition: background-color 350ms, color 350ms, background 350ms, filter 350ms;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
        .content-icon,
        .content-desc,
        .content-title,
        .content-icon >i {
            transition: 350ms !important;
        }
        
        .article-content {
            padding-left: 10vw;
            padding-right: 10vw;
            text-align: justify;
        }
        
        #primary {
            max-width: 100vw !important;
        }
        
        .footer-section {
            /*position: absolute;*/
            left: 0px;
            bottom: 0px;
        }
        
        a:hover,
        a:focus {
            /* 	box-shadow: 8px 10px 0px 0px rgba(0, 0, 0, 0), 4px 4px 6px 0px #13294c !important; */
            text-decoration: none;
        }
        
        .cd-timeline__read-more {
            background-color: #13294c !important;
            color: lightsteelblue !important;
            transition: 500ms !important;
        }
        
        .cd-timeline__read-more:hover,
        cd-timeline__read-more:focus {
            color: #13294c !important;
            background-color: lightsteelblue !important;
        }
        
        @media only screen and (min-width: 1170px) {
            .cd-timeline__block:nth-child(even) .cd-timeline__read-more {
                float: left !important;
            }
            .cd-timeline__block:nth-child(odd) .cd-timeline__read-more {
                float: right !important;
            }
        }
        
        .cd-timeline__content.js-cd-content {
            padding-top: 0px !important;
        }
        
        .timeline-section-title {
            /*background: lightsteelblue;
            color: #13294c !important;*/
            width: fit-content;
            padding: 10px !important;
            border-radius: 10px;
            transition: 250ms ease-in-out;
            opacity: 0.3;
        }
        
        .desc-text {
            color: lightsteelblue;
            /*overflow: hidden;*/

            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 2rem;
            height: 2rem;
            transition: 500ms !important;
            opacity: 0.4;
            font-size: 1.4rem !important;
        }
        
        .desc-text.collapse {
            display: -webkit-box;
        }
        
        .desc-text.collapsing {}
        
        .collapse.show {
            -webkit-line-clamp: unset !important;
            height: auto;
            transition: 2000ms;
        }
        
        .content-wrapper-desc {
            display: block !important;
        }
        
        .cd-timeline__content h2 {
            font-weight: 900 !important;
        }
        
        .middle-content-section > p:last-child {
            color: #880000 !important;
            font-weight: bold;
        }
        
        .js .main-navigation ul,
        .main-navigation .menu-item-has-children > a > .icon,
        .main-navigation .page_item_has_children > a > .icon,
        .main-navigation ul a > .icon {
            padding: 0px;
        }
        
        .main-navigation li {
            padding: 1vmin;
        }
        
        .site-branding {
            margin-bottom: 0px !important;
        }
        
        .scrolled .menu {
            background-color: inherit !important;
        }
        
        .menu-toggle:focus {
            outline: none;
        }
        
        .main-navigation ul {
            background: none;
        }
        
        .kc-feature-boxes {
            -webkit-transform: translateZ(0);
        }
        
        .navigation-top > .wrap {
            margin-left: unset;
        }
        
        .logo {
            top: 0px;
            right: 0px;
            margin-top: 1vmin;
            margin-right: 1vmin;
        }
        
        .kc-feature-boxes {
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transform: translateZ(0);
            backface-visibility: hidden;
            perspective: 1000;
            transform: translate3d(0, 0, 0);
            transform: translateZ(0);
        }
        /* .sumos-icon {
	content: url("https://vectr.com/tmp/c176e83AG/a2ij45vWZN.svg?width=640&height=640&select=a2ij45vWZNpage0");
	} */
        
        .sumos-icon-wrap {
            text-align: center;
            margin-bottom: 100px
        }
        
        .sumos-icon {
            width: 25vw;
        }
        
        .sumos-icon:first-child {}
        
        .sumos-icon:not(:first-child) {
            position: absolute;
        }
        
        .sumos-icon:nth-child(2) {
            left: 7.8vw;
            transform: scaleX(-1) scaleY(-1);
            width: 20vw;
        }
        
        .video-row {
            background-position: unset;
            left: unset;
            padding-left: 0px;
            padding-right: 0px;
            width: 0px;
        }
        /*canvas {
	width: 100% !important;
	height: auto !important;
	}*/
        
        .container-3d-2d {}
        
        .heading-3d-2d {
            font-size: 3rem;
            padding-top: 2vh;
            text-align: center;
        }
        
        canvas {
            border: 2px solid #13294c;
            border-radius: 10px;
        }
        
        .kc_text_block > hr:first-child {
            border-style: inset !important;
            border-width: 3.5px !important;
            border-left-color: #abd0ffb8 !important;
            border-right-color: #13294c !important;
            position: absolute;
            top: -25px;
            height: 50vh
        }
        #data-sumos-link {
        	color: lightsteelblue;
        }
        #data-sumos-link:hover {
        	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 3px 0 lightsteelblue;
        }
        .kc_single_image {
        	border: 5px solid whitesmoke;
        }
        .col-1-img {
        	border-left-width: 10px;
        }
        .col-2-img {
        	border-right-width: 10px;
        }
        .headshots .row {
        	height:50vh;
        }
        .headshots .row:nth-child(1) .headshot {
        	width: 15vw;
        	height: 20vw;
        	margin-left: 23.33vw;
        	margin-right: 0;
        	background:lightsteelblue;
        	display:inline-block;
        }
        .headshots .row>div {
        	padding: 0;
        }
        .headshots .row:nth-child(1) .headshot:nth-child(2) {
        	/*margin-right: 20vw !important;*/
        }
        .headshots {
        	margin-bottom: 15vh;
        }
        .headshot img {
        	width:15vw;
        	height: 15vw;
        	background-color: #13294c;
        }
        .site-wrap, .title-branding {
        	margin-left: 0 !important;
        	padding-left: 0 !important;
        }
        .headshots .row:nth-child(2) .headshot {
        	/*width: 14.28vw;*/
        	width:15vw;
        	margin-left: 13.75vw;
        	margin-right: 0;
        	height: 20vw;
        	/*margin: auto;*/
        	background:lightsteelblue;
        	display:inline-block;
        }
        #baby-overlay, #hacker-overlay {
        	/*height:924px;*/
        	/*width:75vw;*/
        	/*background:rgba(0, 0, 0, 0.2);*/
        	position:absolute;
        	display:table;
        }
        #baby-overlay {
              right: 3vw;
    left: 3vw;
    width:94vw;
            }

        section:not(.device-section):not(#fcc_list):not(#fcc_features):not(#timeline-section):not(#timeline-container){
          max-height:100vh;
          /*overflow-y:hidden;*/
        }
        #fcc_table {
          width: 75vw;
          margin: auto;
          border: 2px solid #e8e8e8;
        }
        b {
          font-weight: 500 !important;
        }
        #fcc_table td, #fcc_table thead th {
          text-align: center;
        }
        #fcc_table i.fa-check {
          color: mediumseagreen;
        }
        #fcc_table td {
          width: 9vw;
        }
        #fcc_list {
          overflow-x: scroll;
        }
        #fcc_list h1 {
          text-align: center;
          width: 100%;
          font-size:4vmax;
          padding-top: 7.5vh;
        }
        img {
          box-shadow: none !important ;
        }
        #fcc_table i.fa-times {
          color: indianred;
        }
        .baby-cam {
          z-index:3;
        }
        .hacker {
          /*transform: translateZ(-1px) scale(2);*/
        	z-index: 2;
        	position: relative;
        }
        #hacker-overlay {
        	background: transparent !important;
        }
        #baby-warning, #hacker-warning {
        	display: table-cell;
    /* vertical-align: middle; */
    font-size: 4.4vw;
    font-weight: 500 !important;
    text-align: right;
    position: absolute;
    padding-top: 0vh;
    height: 60vh;
    color: white;
    right: 0;
        }
        #baby-warning {
          text-align: right;
          display:table;
        }
        #baby-text {
          display:table-cell;
          vertical-align:top;

    width: 100vw;
        text-align: center;
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
        }
        #hacker-warning {
              text-align: left;
    position: absolute;
    /* top: -6vh; */
    left: 3vw;
    font-size: 4.4vw;
    /* padding-top: 20vh; */
    height: 100vh;
    display:table;
        width: 94vw;
        }
        #hacker-text {
          display:table-cell;
          vertical-align:top;
          /*max-width:42vw;*/
              padding-top: 2vh;
              text-align:center;
                  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
        }
        .app-desc li:nth-of-type(3n) {
            color: #e54445;
        }
        .app-desc li:nth-of-type(3n+1) {
          color: #d9930e;
        }
        .app-desc li:nth-of-type(3n+2) {
          color: #45b5e8;
        }
        .section-head {
          height: 50vh;
          background: radial-gradient(#cad9ec, lightsteelblue, #7996bb);
          display: table;
          width: 100%;
          display:none;
        }
        .section-head h1 {
          font-size: 8vw;
        }
        .navigation-top .wrap {
          display: table-cell;
    vertical-align: middle;
        }
        .navigation-top {
          height: 10vh;
          background-color: #13294c;
        }
        #youwebtitle {margin-bottom: -1rem;}
        .header-wrapper {
              width: 100%;
    height: inherit;
    display: table;
    margin-top: 10vh;
        }
        #simple svg {
          transform: scale(0.75);
          vertical-align:top;
        }
        @media (max-width:1000px){
          #simple svg {
            transform: scale(0.5);
            vertical-align:super;
          }
        }
        @media (max-width:600px){
          #simple svg {
            transform: scale(0.325);
          }
        }
        .header-overlay {
              position: absolute;
    top: 25vh;
    height: 35vh;
    width: 100vw;
    background: linear-gradient(transparent, whiteSmoke);
        }
        .section-head h1 {
          display:table-cell;
          vertical-align: middle;
          text-align: center;
        }
        #youweb-link {
          text-decoration: underline;
          /*color: white;*/
          transition: 1s ease;
          /*font-size: 72px;*/
          color:black;
  /*background: -webkit-linear-gradient(white, whiteSmoke);*/
  /*-webkit-background-clip: text;*/
  /*-webkit-text-fill-color: transparent;*/
        }
        #baby-alert {
          position: absolute;
          left: 33vw;
          bottom:-50vw;
          width: 25vw;
          transition: 0s;
          transform: translate3d(0, 0, 0);
        }
        #baby-alert-trigger {
          position: absolute;
          top: 25%;
        }
        ol svg {
          width: 2.25vw;
          height: 2.25vw;
          display: inline-block;
          overflow:visible !important;
        }
        ol h1 {
          display: inline;
        }
        #youweb-link:hover {
          color: #13294c;
          /*color: grey;*/
          /*background: linear-gradient(white, lightsteelblue);*/
        }
        .baby-cam {
          position: relative;
        }
        .baby-cam img {
          transform: scaleX(1.35) translateY(-8vh) translateX(4vw) scaleY(1.35);
        }
        .baby-cam img:first-of-type {
          filter: brightness(115%);
        }
        .baby-cam div {
        	/*font-size: 8rem; */
    /* font-weight: 500 !important; */
    text-align: center;
    /* position: absolute; */
    top: 3vw;
    color: white;
/*        	background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: repeat;
    height: 100%;
    position: absolute;
    width: 100%;
    min-width: 1170px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;*/
        }
        #youweb-background {
              background-image: url(wp-content/uploads/2018/07/sumoshand3.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    height: -webkit-fill-available;
    position: absolute;
    top: 0;
    width: 100vw;
    /*transform: scaleX(1.25) scaleY(1.25) translateX(4vw) translateY(4vh);*/


        }
        #facet-feature-link {

      padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.5);
    /* margin: 20px; */
    border-radius: 1rem;
    color: whiteSmoke;
    font-size: 50%;
    vertical-align: middle;
    overflow-x: auto;
        }
        #facet-feature-link:hover {
          background-color: rgba(0, 0, 0, 0.75);
        }
        #youweb-wrapper {
          position: absolute;
    top: 5vh;
    text-align: right;
    padding-right: 2vw;
    width: 100%;
    /* padding-top: 10vh; */
    margin-left: 20vw;
    width: 80vw;
        }
        #youweb-section {
          position: relative;
              overflow: hidden;
    /*max-height: 115vh !important;*/
    height:100vh;
    z-index:4;
        }
        #sumos-article {
             vertical-align: middle;
    margin: auto;
    position: relative;
    bottom: 15vh;
    width: 100%;
    height: 30vh;
    /* z-index: 999; */
    background: linear-gradient(to bottom right, rgb(230, 230, 230), rgba(204, 154, 154, 1));
    text-align: left;
    padding-left: 30%;
    color: white;
    align-content: center;
    padding-top: 3.5vh;
        }
        #venturebeat-logo {
          height:75%;
          width:auto;
          vertical-align:middle;
          position: absolute;
          transform: translateX(-110%);
        }
        #sumos-article * {
          display: inline;

        }
        #sumos-article h1 {
          font-size: 3.5vw;
          vertical-align:super
        }
        #unobtrusive {
          text-align: center;
        }
        #unobtrusive h2 {
          margin: auto;
          max-width: 85vw;
        }
        #fcc_features .card-deck{
          width: 100vw;
        }
        #fcc_features .container-fluid {
          /*padding-left: unset;*/
        }
        .modal-dialog {
          margin-top: 30vh;
        }
        .card-title {
          font-size: 1.5rem;
        }
        .modal-body ul {
          margin-left: 1.5em;
        }
        .modal-title {
              text-transform: capitalize;
    letter-spacing: 0.05em;
        }
        .card-body button:focus {
          background: transparent;
        }
        .button-wrapper {
          height: 100vh;
          position: absolute;
          display: table;
          bottom:0;
        }
        .button-wrapper button {
          /*display: table-cell;
          vertical-align: middle;*/
        }
        .button-wrapper:nth-child(1) {
          left: 12.5px;
        }
        .button-wrapper:nth-child(3) {
          right: 12.5px;
        }
        .button-wrapper i {
          color: #58b7e2
        }
        @media (min-width:1400px){
          .button-wrapper:nth-child(3) {
              right: 12.5vw;
          }
          .button-wrapper:nth-child(1) {
            left: 11vw;
          }
        }
        .secondary-wrapper {
          height: 100%;
          vertical-align: middle;
          display: table-cell;
        }
        #fcc_table tr td:nth-child(2), #fcc_table thead th:nth-child(2) {
          background-color: #13294c;
        }
        #fcc_table thead th:nth-child(2) {
          color: whiteSmoke;
        }
        #fcc_table thead th:nth-child(2)>b {
          filter: drop-shadow(0px 0px 7.5px whiteSmoke);
        }
        #fcc_table tr td:nth-child(2)>i {
          filter: drop-shadow(0px 0px 7.5px mediumseagreen);
        }
        #fcc_table td, #fcc_table tr {
          border: none;
        }
        #fcc_table thead {
          font-size: 1.75vmax;
        }
        @media (max-width: 768px){
          #fcc_table th:first-child, #fcc_table i {
            font-size: 1.5vmax;
          }
        }
        #fcc_table th:first-child, #fcc_table i {
          font-size: 1.25vmax;
        }
        #fcc_table *, #fcc_table {
          border:none;
        }
        #fcc_table {
          border-left: 2px solid #e8e8e8;
    border-right: 2px solid #e8e8e8;
    border-top: 2px solid #e8e8e8;
    border-bottom: 2px solid #e8e8e8;
        }
        #facet-wrapper {
          /*position: absolute;*/
          position: absolute;
    top: 22.5vh;
    left: 5vw;
    background: transparent;
    /* background: rgba(0, 0, 0, 0.3); */
    padding: 2vw;
    transition: 0.5s ease;
        }
        #facet-wrapper:hover {

          /*background: rgba(0, 0, 0, 0.425);*/
        }
        #first-text-break {
          background: #3e3e3e;
          padding: 2vw;
        }
        #facet-wrapper > ul {
          list-style: none;
        }
        @media (min-width: 760px){ 
          #facet-wrapper > ul > li {
            font-size: 3.5vw;
            color: black;
            font-weight: 100 !important;
            /*display:inline;*/
            margin-left:-2vw;
          }
          #facet-wrapper > ul > ul > li {
            font-size:1vw;
          }
          #facet-wrapper ul li:nth-of-type(2n) {
            /*font-size:1.25vw;*/
            /*margin-left: -2vw;*/


          }
        }
        #buy-now {
          text-align: center;
          padding: 4vw;

        }
        #buy-now button {
          border-radius: 2vw;
        }
        #youwebtitle {
          text-align: right;
          color:black;
          padding-left: 6vw;
          position:absolute;
          font-size:5vw;
        }
        #device-zoom-up p {
          font-size: 3.5vw;
        }
        ol h1, ol {
          font-size: 2.25vw;
        }
        #prev_carousel, #next_carousel {
          background: transparent;
          color: black;
          font-size: 3vw;
          padding: 0;
          line-height:0;
        }
        .site-branding {
          vertical-align:unset !important;
        }
        .devpic {
          padding-top: 5vmin !important;
        }
        #videoModal .modal-dialog {
          margin: 0;
        }
        #indiegogo_video {
          min-width: 100vw;
          max-height: 100vh;
          pointer-events: all;
        }
        #videoControlsRow {
              height: 10vh;
              width: 100vw;
              position: fixed;
              top: 0;
              left: 0;
              background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
        }
        .dot {
    height: 20px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right:15px;
    box-shadow: inset 3px 3px 4px grey, 0px 0px 0px grey;
    transition:0.5s ease !important;
    cursor: pointer;
}
.dot:not(.dot-active):hover {
  box-shadow: inset 0px 0px 0px grey, 5px 5px 5px grey;
}
.dot-active:hover {
  box-shadow: inset 0px 0px 0px #3c3c3c, 5px 5px 5px #3c3c3c;
}
.dot-active {
      background-color: #616161;
    box-shadow: inset 3px 3px 4px #3c3c3c, 0px 0px 0px #3c3c3c;
}
canvas {
  cursor: move;
}
        #pausePlayRow {
              height: 10vh;
              width: 100vw;
              position: fixed;
              top:90vh;
              left: 0;
              background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
              text-align: center;
              display:none;
              /*margin-bottom: 2.5rem;*/
        }
        #pausePlayRow span {
          font-size: 3vmin;
        }
        .pause, .play {
          background: transparent;
          pointer-events: all;
          z-index: 998;
          transition: 0.5s ease;
          padding-right: 10vw;
        }
        .card {
          transition: 0.5s ease;
          border: none !important;
        }

        .card:hover {
            box-shadow: 8px 8px 4px #6b6b6b !important;
            transform: translate(-4px, -4px);
        }
        .pause:hover, .play:hover {
          filter: drop-shadow(5px 5px 1px black);
        }
        .pause:hover, .play:hover, .pause:focus, .play:focus, .pause:active, .play:active {
          background: transparent;
          outline: none;
        }
        #container canvas {
          filter: drop-shadow(0px 0px 10px black);
        }
        #article_section h1 {
          font-size: 4.5vmax;
          margin: auto;
        }
        #article_section h2 {
          font-size: 2vmax;
          margin: auto;
        }
        #article_section .row {
          text-align: center;
        }
        #videoControlsRow button {
          
          right: 1rem;
          position: relative;
          top: 1rem;
          opacity: 0.75;
          pointer-events: all;
          z-index: 999;
        }
        #videoControlsRow span {
          font-size: 5rem;
          color: white;
        }
        #row-trigger {
          width: 15vw;
          left: 17.5vw;
          height: 2vh;
          position: fixed;
          background: linear-gradient(indianred, #cd5c5ca8);
          bottom: 10vh;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-color: transparent;
          transition: 0.5s ease;


          transform-origin: bottom;
        }
        #social-media-btns:hover #row-trigger {
          transform: scale3d(0, 0, 1);
        }
        #social-media-btns {
          transition: 0.5s ease;
          position: fixed; bottom: 0; width: 50vw; left: 25vw; background-color: #cd5c5ca8; border-top-left-radius: 50px; border-top-right-radius: 50px; height: 10vh; z-index: 999; transform: translateY(9vh);
          opacity:0.5;
          word-spacing: 5vw;
          text-align: center;
          padding-top: 1vh;
          padding-left: 2.5vw;

        }
        .title {
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
        .device-articles.row:nth-of-type(4) {
    bottom: 10vh !important;
}
        #social-media-btns:hover {
            transform: translateY(0vh);
            opacity:1;
        }
        #social-media-btns svg {
          fill: white;
              margin-bottom: -3vh;
              transform: translateY(-1vh);
              height: 5vw;
        }
        #social-media-btns i {
            font-size: 4vw;
            color: white;
            transition: 0.5s ease;
        }
        #social-media-btns > * {
          transition: 0.5s ease;
          cursor: pointer;
        }
        #social-media-btns > *:hover {
            opacity:0.5;
        }
        .header-link {
          padding: 0 !important;
        }
        @media (min-width: 823px){
            #social-media-btns > i:nth-of-type(1) {
              font-size: 2vw;
              vertical-align: top;
            }

          }
          @media (max-width: 823px){
            .triggerVideo {
              left: 12.5vw;
              margin: auto;
            }
            #social-media-btns svg {
              height: 8vw;
            }
            #social-media-btns i {
              font-size: 7vw;
            }
          }
          #article_section p:first-child:first-letter {
  color: #903;
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}
        .play-caption {
              bottom: 0;
              position: absolute;
              text-align: center;
              width: 50vw;
              color: white;
              font-family: Josefin Sans !important;
              width: fit-content;
    margin-left: 38%;
        }
        .play-caption h3 {
              word-spacing: normal;
            font-family: Josefin Sans !important;
            font-size: 1.5rem;
        }
        .triggerVideo {
          cursor: pointer;
          transition: 0.5s ease;
        }
        
