.sumos-banners .kc_column {
	/*width: 50% !important;*/
}
.baby-cam img:first-of-type {
    filter: brightness(115%);
    transform: scale(0.75) translateX(-40vw);
    transform-origin: top left;
}
.carousel figure .devpic {
	height: 35vh;
}

#baby-alert {
	width: 50vmin;
}
.header-questions {
	color:white;
}
.video-row .kc_column {
	max-height: 25vh;
}
.video-row {
	z-index: 15;
}
#sumos-title-zoom-up {
	padding-top: 0 !important;
}
.sumos-banners {
	z-index: 14;
}
#banner-text-1 {
	font-size: 48px;
}
#banner-text-2 {
	font-size: 18px;
	font-weight: 300 !important;
}
.img1 {
	z-index: 5;
	grid-row: 1 / span 2;
	margin-bottom: unset !important;
}
.img3, .cta-wrapper {
	z-index: 11;
	transition: 1s;
	/*opacity: 0;*/
}
.parallax__layer--deep {
	transform: translateZ(-300px) scale(2.5) translate(65px, 85px)
}
.kc_col-sm-4{
	width: 33.3333% !important;
}
.device-section .kc-animated {
	opacity: 1;
}
#youwebtag {
	transform: translate(0, -2vmax);
	padding-bottom: 5%;
}
#youwebtitle {
	font-size: 7vw !important;
}
.grid1 {
	grid-template-rows: 0px 200px 1fr 1fr 1fr 2fr 1fr !important;
	max-height: 100vh;
}
.img2 {
	position: absolute;
	top: 90vh;
	height: 20vh;
	width: 100vw;
}
.img3 {
	grid-row: 2 / span 6;
	grid-column: 2 / span 4;
	z-index: 3;
}
#article-btn {
	display: inline-table;
	vertical-align: top;
}
#article-title {
	display: inline;
}
.cta {
	padding-left: 0px;
	padding-top: 100px;
}
.cta-wrapper {
	margin-left: 0;
	padding-left:0;
	grid-column: 2 / span 4;
	text-align: center;
}
.video-row {
	height: calc(25vh - 52px);
}
/*MEDIA QUERIES*/
@media (max-width: 1020px) {
	#article-title, #youwebtitle {
		font-size: 7vw !important;
	}
}
.video-row .kc_column {
	transform: translateY(10%);
}
/*@media (max-width: 768px){*/
	.scapt {
		font-size: 14px !important;
		line-height: 1rem !important;
	}
	.facet-desc {
		font-size: 9px !important;
		line-height: 1.2em !important;
	}
/*}*/
.hacker img {
	transform: scale(0.65) translateX(-150vw);
    /* top: 0; */
    transform-origin: top left;
}
img {
	max-width: unset !important;
}
@media (max-width: 415px){
	/*PORTRAIT MODE*/
	#article-title{
		word-spacing: 100vw;
	    float: left;
	    text-align: left;
	    padding-left: 0.75em;
	    line-height: 1.2em;
	    padding-top: 9vh;
	    font-size: 11.5vw !important;
	}
	#banner-text-1 {
		font-size: 5.75vh;
	}
	#banner-text-2 {
		    padding-top: 1vh;
    font-size: 2.75vh;
	}
}
.carousel figure img {
		padding: 25px !important;
	}
	.navigation-top {
		    height: auto !important;
	}